diff --git a/pyproject.toml b/pyproject.toml
index fe43dd5..4829e02 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -19,6 +19,7 @@ dependencies = [
     "pandas>=1.3.0",
     "zhconv>=1.4.1",
     "openpyxl>=3.0.7",
+    "pandas-ta>=0.3.14",
 ]
 requires-python = ">=3.9"
 
diff --git a/stock_monitor/.stock_monitor/stocks.db b/stock_monitor/.stock_monitor/stocks.db
index 72c2372..8fb9586 100644
Binary files a/stock_monitor/.stock_monitor/stocks.db and b/stock_monitor/.stock_monitor/stocks.db differ
diff --git a/stock_monitor/cache/last_session.json b/stock_monitor/cache/last_session.json
index a0a94b7..702edc4 100644
--- a/stock_monitor/cache/last_session.json
+++ b/stock_monitor/cache/last_session.json
@@ -1,74 +1,65 @@
 {
-  "timestamp": 1773717974.3364327,
+  "timestamp": 1774854016.1184354,
   "data": {
     "window_position": [
-      224,
-      282
+      -2,
+      867
     ],
     "stock_data": [
       [
-        "缁跨殑璋愭尝",
-        "194.86",
-        "-0.71%",
-        "#27ae60",
+        "涓婅瘉鎸囨暟",
+        "3923.29",
+        "+0.24%",
+        "#e74c3f",
         "",
-        ""
-      ],
-      [
-        "ST寰楁鼎",
-        "6.04",
-        "+0.00%",
-        "#e6eaf3",
         "",
-        ""
+        "-5.0K",
+        0.0,
+        "sh000001"
       ],
       [
-        "鍏嗘槗鍒涙柊",
-        "304.30",
-        "-0.61%",
+        "涓囧悜閽辨疆",
+        "15.40",
+        "-0.19%",
         "#27ae60",
         "",
-        ""
+        "",
+        "+2.0K",
+        0.0,
+        "sz000559"
       ],
       [
-        "浜ㄩ€氬厜鐢?,
-        "44.29",
-        "-6.22%",
-        "#1e8449",
+        "棰嗙泭鏅洪€?,
+        "12.94",
+        "-1.75%",
+        "#27ae60",
+        "",
         "",
-        ""
+        "-3.2K",
+        0.0,
+        "sz002600"
       ],
       [
-        "鍖楁柟绋€鍦?,
-        "49.66",
-        "+0.12%",
+        "澶氭盁澶?,
+        "28.85",
+        "+1.30%",
         "#e74c3f",
         "",
-        ""
-      ],
-      [
-        "鍗庣含绉戞妧",
-        "22.00",
-        "-0.27%",
-        "#27ae60",
         "",
-        ""
+        "+4.4K",
+        0.0,
+        "sz002407"
       ],
       [
         "澹叞寰?,
-        "28.59",
-        "-1.41%",
+        "25.95",
+        "-0.73%",
         "#27ae60",
         "",
-        ""
-      ],
-      [
-        "缇庣殑闆嗗洟",
-        "77.04",
-        "+0.52%",
-        "#e74c3f",
         "",
-        ""
+        "+1.1K",
+        0.0,
+        "sh600460"
       ]
     ]
   }
diff --git a/stock_monitor/config/manager.py b/stock_monitor/config/manager.py
index 8fe09f6..758669a 100644
--- a/stock_monitor/config/manager.py
+++ b/stock_monitor/config/manager.py
@@ -146,6 +146,12 @@ class ConfigManager:
             "github_token": "",
             "window_pos": [],
             "settings_dialog_pos": [],
+            "quant_enabled": False,
+            "wecom_webhook": "",
+            "push_mode": "webhook",
+            "wecom_corpid": "",
+            "wecom_corpsecret": "",
+            "wecom_agentid": "",
         }
 
     def _ensure_required_keys_exist(self, config: dict[str, Any]) -> None:
diff --git a/stock_monitor/core/container.py b/stock_monitor/core/container.py
index 552fe35..c359747 100644
--- a/stock_monitor/core/container.py
+++ b/stock_monitor/core/container.py
@@ -9,6 +9,7 @@ from typing import Any, Callable, Optional, Union
 from ..config.manager import ConfigManager
 from ..core.stock_manager import StockManager
 from ..core.stock_service import StockDataService
+from ..core.stock_data_fetcher import StockDataFetcher
 from ..data.stock.stock_db import StockDatabase
 from ..utils.logger import app_logger
 
@@ -118,6 +119,9 @@ class DIContainer:
         elif service_type == StockDatabase:
             app_logger.debug("鑷姩鍒涘缓StockDatabase")
             return StockDatabase()
+        elif service_type == StockDataFetcher:
+            app_logger.debug("鑷姩鍒涘缓StockDataFetcher")
+            return StockDataFetcher()
 
         return None
 
diff --git a/stock_monitor/core/stock_data_fetcher.py b/stock_monitor/core/stock_data_fetcher.py
index 29b727d..d6eca12 100644
--- a/stock_monitor/core/stock_data_fetcher.py
+++ b/stock_monitor/core/stock_data_fetcher.py
@@ -6,9 +6,16 @@
 import atexit
 import concurrent.futures
 import time
+from collections import deque
 from typing import Any, Optional
 
 import easyquotation
+from mootdx.quotes import Quotes
+import json
+import os
+import pandas as pd
+
+from ..config.manager import get_config_dir
 
 from ..utils.error_handler import retry_on_failure, safe_call
 from ..utils.logger import app_logger
@@ -21,24 +28,34 @@ RETRY_DELAY_SECONDS = 2  # 閲嶈瘯闂撮殧(绉?
 class StockDataFetcher:
     """鑲＄エ鏁版嵁鑾峰彇绫?""
 
-    def _init_sina_quotation(self):
-        return easyquotation.use("sina")
-
     def _init_hk_quotation(self):
         return easyquotation.use("hkquote")
 
     def __init__(self):
         """鍒濆鍖栨暟鎹幏鍙栧櫒"""
         self._executor = concurrent.futures.ThreadPoolExecutor(max_workers=2)
-        self.sina_quotation = safe_call(
-            self._init_sina_quotation,
+
+        # 鍒濆鍖?mootdx 琛屾儏寮曟搸
+        self.mootdx_client = safe_call(
+            lambda: Quotes.factory(market="std"),
             default_return=None,
             exception_handler=lambda e, error_type: app_logger.error(
-                f"鍒濆鍖栨柊娴鎯呭紩鎿庡け璐? {e}"
+                f"鍒濆鍖杕ootdx琛屾儏寮曟搸澶辫触: {e}"
             )
             or None,
         )
 
+        self._name_cache = self._load_name_cache()
+        # 缂撳瓨缁撴瀯: {code: {
+        #   "last_index": int,
+        #   "buy_vol": float,    褰撴棩绱涓诲姩涔板叆
+        #   "sell_vol": float,   褰撴棩绱涓诲姩鍗栧嚭
+        #   "buy_deltas": deque, 鏈€杩?娆¤皟鐢ㄧ殑涔板叆澧為噺锛?0s绐楀彛锛?+        #   "sell_deltas": deque, 鏈€杩?娆¤皟鐢ㄧ殑鍗栧嚭澧為噺
+        #   "last_date": str,
+        # }}
+        self._large_order_cache = {}
+
         # 娉ㄥ唽搴旂敤閫€鍑烘竻鐞嗛挬瀛愶紝闃叉鍙ユ焺娉勯湶
         atexit.register(self.close)
 
@@ -50,51 +67,63 @@ class StockDataFetcher:
         if hasattr(self, "_executor") and self._executor:
             self._executor.shutdown(wait=False)
 
-        # 2. 娓呯悊鏂版氮璇锋眰寮曟搸 (easyquotation 鏍稿績鍏跺疄鎸佹湁涓€涓?session)
-        if hasattr(self, "sina_quotation") and self.sina_quotation is not None:
-            if hasattr(self.sina_quotation, "session") and self.sina_quotation.session:
-                try:
-                    self.sina_quotation.session.close()
-                except Exception:
-                    pass
-            self.sina_quotation = None
+    def _get_name_cache_file(self):
+        return os.path.join(get_config_dir(), "mootdx_names.json")
+
+    def _load_name_cache(self):
+        cache_file = self._get_name_cache_file()
+        if os.path.exists(cache_file):
+            try:
+                with open(cache_file, 'r', encoding='utf-8') as f:
+                    data = json.load(f)
+                    # 娓呮礂鍙兘瀛樺湪鐨?\x00
+                    return {k: str(v).replace('\x00', '').strip() for k, v in data.items()}
+            except Exception:
+                pass
+        return {}
+
+    def _save_name_cache(self):
+        cache_file = self._get_name_cache_file()
+        try:
+            with open(cache_file, 'w', encoding='utf-8') as f:
+                json.dump(self._name_cache, f, ensure_ascii=False)
+        except Exception as e:
+            app_logger.error(f"淇濆瓨缂撳瓨澶辫触: {e}")
+
+    def _update_mootdx_name_cache(self):
+        if self.mootdx_client is None:
+            return
+        app_logger.info("鏈湴缂撳瓨涓瓨鍦ㄦ湭鐭ュ悕绉帮紝瑙﹀彂 mootdx 鍏ㄩ噺瀛楀吀鍚屾...")
+        try:
+            sz_df = self.mootdx_client.stocks(market=0)
+            sh_df = self.mootdx_client.stocks(market=1)
+            full_df = pd.concat([sz_df, sh_df])
+            for _, row in full_df.iterrows():
+                code = str(row['code']).strip()
+                name = str(row['name']).replace('\x00', '').strip()
+                self._name_cache["sh" + code] = name
+                self._name_cache["sz" + code] = name
+                self._name_cache[code] = name
+            
+            self._save_name_cache()
+            app_logger.info(f"鍏ㄩ噺瀛楀吀鍚屾瀹屾瘯锛屽叡璁?{len(full_df)} 鍙爣鐨勫啓鍏ョ紦瀛樸€?)
+        except Exception as e:
+            app_logger.error(f"鍏ㄩ噺鍚屾 mootdx 鍚嶇О瀛楀吀澶辫触: {e}")
 
     def get_quotation_engine(self, code: str):
         """
         鏍规嵁鑲＄エ浠ｇ爜鑾峰彇鐩稿簲鐨勮鎯呭紩鎿?-
-        Args:
-            code (str): 鑲＄エ浠ｇ爜
-
-        Returns:
-            琛屾儏寮曟搸瀹炰緥鎴朜one
         """
-        # 鏍规嵁鑲＄エ浠ｇ爜绫诲瀷閫夋嫨涓嶅悓鐨勮鎯呭紩鎿?         if code.startswith("hk"):
             quotation_engine = safe_call(
                 self._init_hk_quotation,
                 default_return=None,
-                exception_handler=lambda e, error_type: app_logger.error(
-                    f"鍒濆鍖栨腐鑲¤鎯呭紩鎿庡け璐? {e}"
-                )
-                or None,
+                exception_handler=lambda e, error_type: app_logger.error(f"鍒濆鍖栨腐鑲¤鎯呭紩鎿庡け璐? {e}") or None,
             )
             if quotation_engine:
                 app_logger.debug(f"浣跨敤 hkquote 寮曟搸鑾峰彇娓偂 {code} 鏁版嵁")
             return quotation_engine
-        else:
-            if self.sina_quotation is None:
-                self.sina_quotation = safe_call(
-                    self._init_sina_quotation,
-                    default_return=None,
-                    exception_handler=lambda e, error_type: app_logger.error(
-                        f"閲嶆柊鍒濆鍖栨柊娴鎯呭紩鎿庡け璐? {e}"
-                    )
-                    or None,
-                )
-            quotation_engine = self.sina_quotation
-            app_logger.debug(f"浣跨敤 sina 寮曟搸鑾峰彇鑲＄エ {code} 鏁版嵁")
-        return quotation_engine
+        return None
 
     def fetch_single_stock(
         self, quotation_engine, code: str, query_code: str
@@ -205,7 +234,7 @@ class StockDataFetcher:
         futures = []
         if sina_codes:
             futures.append(
-                self._executor.submit(self._fetch_sina_stocks, result, sina_codes)
+                self._executor.submit(self._fetch_mootdx_stocks, result, sina_codes)
             )
         if hk_codes:
             futures.append(
@@ -222,55 +251,47 @@ class StockDataFetcher:
 
         return result
 
-    def _fetch_sina_stocks(self, result: dict, sina_codes: list[str]):
+    def _fetch_mootdx_stocks(self, result: dict, sina_codes: list[str]):
         """
-        鎵归噺鑾峰彇A鑲℃暟鎹?-
-        Args:
-            result (dict): 缁撴灉瀛楀吀
-            sina_codes (List[str]): A鑲′唬鐮佸垪琛?+        鎵归噺浣跨敤 mootdx 鑾峰彇A鑲℃暟鎹紝骞朵娇鐢?easyquotation 缂撳瓨鍚嶇О
         """
         try:
-            # 纭繚sina寮曟搸宸插垵濮嬪寲
-            def init_sina_if_needed():
-                if self.sina_quotation is None:
-                    self.sina_quotation = self._init_sina_quotation()
-                return self.sina_quotation
+            if self.mootdx_client is None:
+                return
+
+            df = self.mootdx_client.quotes(symbol=sina_codes)
+            if df is None or df.empty:
+                app_logger.warning("mootdx quotes 杩斿洖绌烘暟鎹?)
+                return
+
+            records = df.to_dict('records')
+            
+            # 1. 鐢勫埆闇€瑕佷粠 mootdx 鏌ュ悕瀛楃殑浠ｇ爜
+            missing_names = [c for c in sina_codes if c not in self._name_cache]
+            if missing_names:
+                self._update_mootdx_name_cache()
+                # 闃叉鏃犻檺寰幆鏇存柊锛屽皢渚濇棫鎵句笉鍒扮殑鍏滃簳濉负鍘熷浠ｇ爜
+                for c in missing_names:
+                    if c not in self._name_cache:
+                        self._name_cache[c] = c
+            
+            # 2. 鎷兼帴鏁版嵁
+            updated_count = 0
+            for code, row in zip(sina_codes, records):
+                if not isinstance(row, dict) or 'price' not in row:
+                    continue
+                row["name"] = self._name_cache.get(code, code)
+                result[code] = row
+                updated_count += 1
+                
+            app_logger.debug(f"鎴愬姛浣跨敤 mootdx 鑾峰彇 {updated_count} 鍙?A 鑲¤鎯?)
 
-            quotation_engine = safe_call(
-                init_sina_if_needed,
-                default_return=None,
-                exception_handler=lambda e, error_type: app_logger.error(
-                    f"鍒濆鍖栨柊娴鎯呭紩鎿庡け璐? {e}"
-                )
-                or None,
-            )
-
-            if quotation_engine:
-
-                def fetch_sina_stocks():
-                    # 浣跨敤prefix=True纭繚杩斿洖鐨勯敭鍖呭惈鍓嶇紑
-                    return quotation_engine.stocks(sina_codes, prefix=True)
-
-                sina_data = safe_call(
-                    fetch_sina_stocks,
-                    default_return={},
-                    exception_handler=lambda e, error_type: app_logger.error(
-                        f"鎵归噺鑾峰彇A鑲℃暟鎹け璐? {e}"
-                    )
-                    or {},
-                )
-
-                if sina_data:
-                    result.update(sina_data)
-                    app_logger.debug(f"鎴愬姛鑾峰彇 {len(sina_data)} 鍙狝鑲℃暟鎹?)
         except Exception as e:
-            app_logger.error(f"鎵归噺鑾峰彇A鑲℃暟鎹椂鍙戠敓閿欒: {e}")
+            app_logger.error(f"鎵归噺鑾峰彇 mootdx 鍩虹琛屾儏澶辫触: {e}")
 
     def _fetch_hk_stocks(self, result: dict, hk_codes: list[str]):
         """
         鎵归噺鑾峰彇娓偂鏁版嵁
-
         Args:
             result (dict): 缁撴灉瀛楀吀
             hk_codes (List[str]): 娓偂浠ｇ爜鍒楄〃
@@ -312,6 +333,179 @@ class StockDataFetcher:
         except Exception as e:
             app_logger.error(f"鎵归噺鑾峰彇娓偂鏁版嵁鏃跺彂鐢熼敊璇? {e}")
 
+    def _find_subsequence(self, full_seq: list, sub_seq: list) -> int:
+        """
+        鍦?full_seq 涓弽鍚戞煡鎵?sub_seq锛岃繑鍥?sub_seq 缁撴潫浣嶇疆鐨勭储寮曘€?+        鍗宠繑鍥?full_seq 涓叏鏂版暟鎹殑璧峰鍋忕Щ閲忋€?+        濡傛灉娌℃壘鍒帮紝杩斿洖 -1銆?+        """
+        if not sub_seq:
+            return 0
+        n = len(full_seq)
+        m = len(sub_seq)
+        if m > n:
+            return -1
+        # 浠庡悗寰€鍓嶅尮閰嶏紙澧為噺鏁版嵁鍦ㄦ渶鍚庯級
+        for i in range(n - m, -1, -1):
+            if full_seq[i:i+m] == sub_seq:
+                return i + m
+        return -1
+
+    def fetch_large_orders_flow(self, code: str) -> tuple[float, float, float]:
+        """
+        鑾峰彇鍗曞彧鑲＄エ浠庡綋鏃ュ紑鐩樿捣鐨勬墍鏈変富鍔ㄥぇ鍗曚拱鍏?鍗栧嚭閲?(鍗曚綅锛氭墜)
+        杩囨护鏉′欢锛氫粎缁熻鍗曠瑪 >= 100鎵嬬殑鎴愪氦璁板綍銆?+
+        Returns:
+            (buy_vol, sell_vol, recent_net):
+                buy_vol    褰撴棩绱涓诲姩涔板叆閲忥紙鎵嬶級
+                sell_vol   褰撴棩绱涓诲姩鍗栧嚭閲忥紙鎵嬶級
+                recent_net 鏈€杩?0s绐楀彛鍐呭ぇ鍗曞噣娴佸叆锛堟墜锛岀敤浜庤Е鍙戦璀︼級
+        """
+        if self.mootdx_client is None:
+            return (0.0, 0.0, 0.0)
+
+        try:
+            if not code.startswith(("sh", "sz")):
+                return (0.0, 0.0, 0.0)
+
+            market = 1 if code.startswith("sh") else 0
+            pure_code = code[2:]
+            today = time.strftime("%Y-%m-%d")
+
+            # 鍒濆鍖栨垨閲嶇疆鏃ユ湡缂撳瓨锛堟瘡澶╁紑鐩樻竻闆讹級
+            is_first_fetch = False
+            if code not in self._large_order_cache or self._large_order_cache[code]["last_date"] != today:
+                self._large_order_cache[code] = {
+                    "last_tail": [],           # 涓婃澶勭悊缁撴灉鐨勬湯灏?N 鏉¤褰曪紙鐢ㄤ簬绮剧‘鍖归厤澧為噺锛?
+                    "buy_vol": 0.0,
+                    "sell_vol": 0.0,
+                    # 鏈€杩?娆¤皟鐢ㄧ殑澧為噺锛堥粯璁ゅ埛鏂?绉掆啋绾?娆?30绉掔獥鍙ｏ級
+                    "buy_deltas": deque([0.0] * 6, maxlen=6),
+                    "sell_deltas": deque([0.0] * 6, maxlen=6),
+                    "last_date": today,
+                }
+                is_first_fetch = True
+
+            cache = self._large_order_cache[code]
+
+            # 璁板綍璋冪敤鍓嶇殑澶у崟閲忥紝鐢ㄤ簬璁＄畻鏈澧為噺
+            buy_before = cache["buy_vol"]
+            sell_before = cache["sell_vol"]
+
+            BATCH_SIZE = 2000
+
+            if is_first_fetch:
+                # ====== 棣栨鎷夊彇锛氬惊鐜幏鍙栧叏閲忓綋鏃ユ暟鎹?======
+                dfs = []
+                offset = 0
+                while True:
+                    df = self.mootdx_client.transaction(
+                        symbol=pure_code, market=market, start=offset, count=BATCH_SIZE
+                    )
+                    if df is None or df.empty:
+                        break
+                    
+                    # 姝ｇ‘鐨勫垎椤电疮杩涳紝API瀹為檯杩斿洖闀垮害鍐冲畾 offset 鐨勬帹绉?+                    actual_count = len(df)
+                    dfs.append(df)
+                    
+                    # 鍙湁褰撳疄闄呰幏鍙栨暟闈炲父灏戯紙鐢氳嚦鐩存帴鍒板簳浜嗕负绌猴級锛屾墠閫€鍑?+                    # 鍥犱负涓嶅悓鏈嶅姟鍣ㄦ瘡娆¤繑鍥炴渶澶ч噺涓嶄竴瀹氱瓑浜?BATCH_SIZE
+                    if actual_count < 500:
+                        break
+                        
+                    offset += actual_count
+                    
+                    # 闃叉绯荤粺寮傚父瀵艰嚧鐨勬寰幆淇濇姢闄愰 (鍏ㄥぉ浜ゆ槗姝ｅ父閫氬父2涓囩瑪浠ュ唴锛屾瀬搴︽椿璺冭偂鍙兘3-5涓囩瑪)
+                    if offset >= 50000:
+                        break
+
+                if not dfs:
+                    # 濡傛灉鑾峰彇涓嶅埌鏁版嵁锛堝彲鑳芥槸鍒濇鎷夊彇鏃剁敱浜庣綉缁滅箒蹇欐垨闂競鏃犳硶鑾峰彇锛?+                    # 灏濊瘯淇濈暀鍘嗗彶缂撳瓨鏁版嵁锛岄伩鍏?UI 鏄剧ず绌虹櫧
+                    app_logger.debug(f"{code} 棣栨澶у崟鑾峰彇鏃犵粨鏋滐紝灏濊瘯浣跨敤鍘嗗彶缂撳瓨")
+                    return (cache.get("buy_vol", 0.0), cache.get("sell_vol", 0.0), 0.0)
+                
+                # dfs 鍒楄〃涓殑鏁版嵁鏄粠鏂板埌鏃э紙offset 瓒婂ぇ鏁版嵁瓒婃棫锛夛紝闇€瑕佸弽杞苟鎷兼帴
+                # 姝ｇ‘鐨勬椂搴忔嫾鎺ワ細dfs[::-1] 鎸夋椂闂村厛鍚庤繛鎺?+                import pandas as pd
+                full_df = pd.concat(dfs[::-1], ignore_index=True)
+                
+                # 缁熻鎵€鏈夊ぇ鍗?(鐪熷疄閲戦瓒呰繃 50涓?浜烘皯甯?
+                # 鍓旈櫎 09:25 鍓嶇殑鎵€鏈夐泦鍚堢珵浠锋湡闂撮潪鎴愪氦鎸傚崟
+                full_df = full_df[full_df["time"] >= "09:15"]
+                full_df["amount"] = full_df["price"] * full_df["vol"] * 100
+                big_orders = full_df[full_df["amount"] >= 500000]
+                if not big_orders.empty:
+                    # 绱鐪熷疄鐨勯噾棰?(RMB)
+                    cache["buy_vol"] = float(big_orders[big_orders["buyorsell"] == 0]["amount"].sum())
+                    cache["sell_vol"] = float(big_orders[big_orders["buyorsell"] == 1]["amount"].sum())
+
+                # 璁板綍鏈€鍚?10 鏉＄殑鎸囩汗
+                tail_records = full_df[['time', 'vol', 'buyorsell']].tail(10).values.tolist()
+                cache["last_tail"] = tail_records
+
+                # 鐢变簬鏄娆℃媺鍙栵紝涓嶈鍏?recent_net
+                app_logger.debug(f"{code} 棣栨澶у崟鑾峰彇瀹屾垚锛屾€绘潯鏁皗len(full_df)}锛屽ぇ鍗昩uy={cache['buy_vol']:.0f}锛宻ell={cache['sell_vol']:.0f}")
+
+            else:
+                # ====== 澧為噺鎷夊彇锛氬彧璇锋眰鏈€鏂?batch锛屽€掑簭鍖归厤 ======
+                df = self.mootdx_client.transaction(
+                    symbol=pure_code, market=market, start=0, count=BATCH_SIZE
+                )
+                
+                if df is None or df.empty:
+                    cache["buy_deltas"].append(0.0)
+                    cache["sell_deltas"].append(0.0)
+                    # 鍗充娇鏈€鏂?batch 涓虹┖锛屼篃搴旇繑鍥炲綋鍓嶇疮璁″€?+                    return (cache["buy_vol"], cache["sell_vol"], sum(cache["buy_deltas"]) - sum(cache["sell_deltas"]))
+
+                new_records = df[['time', 'vol', 'buyorsell']].values.tolist()
+                last_tail = cache["last_tail"]
+                
+                # 鍦ㄦ柊鎷夊彇鐨勬暟鎹腑锛屽鎵句笂涓€娆＄殑灏鹃儴鍐呭
+                start_idx = self._find_subsequence(new_records, last_tail)
+                
+                if start_idx == -1:
+                    # 鍖归厤澶辫触
+                    app_logger.warning(f"{code} 澧為噺鍖归厤澶辫触(鎸囩汗鏂眰)锛岄噸缃紦瀛樹笅鍥炲悎鎷夊叏閲?)
+                    self._large_order_cache.pop(code, None)
+                    cache["buy_deltas"].append(0.0)
+                    cache["sell_deltas"].append(0.0)
+                    return (cache["buy_vol"], cache["sell_vol"], sum(cache["buy_deltas"]) - sum(cache["sell_deltas"]))
+                
+                # slice鍑虹湡姝ｅ睘浜庤繖娆℃柊澧炵殑鏁版嵁
+                new_added_df = df.iloc[start_idx:]
+                
+                if not new_added_df.empty:
+                    # 閬垮厤 SettingWithCopyWarning锛屼娇鐢?explicit copy
+                    new_added_df = new_added_df.copy()
+                    new_added_df = new_added_df[new_added_df["time"] >= "09:15"]
+                    new_added_df["amount"] = new_added_df["price"] * new_added_df["vol"] * 100
+                    big_orders = new_added_df[new_added_df["amount"] >= 500000]
+                    if not big_orders.empty:
+                        # 绱鐪熷疄鐨勯噾棰?(RMB)
+                        cache["buy_vol"] += float(big_orders[big_orders["buyorsell"] == 0]["amount"].sum())
+                        cache["sell_vol"] += float(big_orders[big_orders["buyorsell"] == 1]["amount"].sum())
+                    
+                    # 鏇存柊鎸囩汗
+                    cache["last_tail"] = df[['time', 'vol', 'buyorsell']].tail(10).values.tolist()
+                    
+                # 璁板綍杩?绉掑唴鐨勫ぇ鍗曞閲?+                delta_buy = cache["buy_vol"] - buy_before
+                delta_sell = cache["sell_vol"] - sell_before
+                cache["buy_deltas"].append(delta_buy)
+                cache["sell_deltas"].append(delta_sell)
+
+            recent_net = sum(cache["buy_deltas"]) - sum(cache["sell_deltas"])
+            return (cache["buy_vol"], cache["sell_vol"], recent_net)
+
+        except Exception as e:
+            app_logger.warning(f"鑾峰彇 {code} 鍏ㄩ噺澶у崟鏁版嵁澶辫触: {e}")
+            cached = self._large_order_cache.get(code, {})
+            return (cached.get("buy_vol", 0.0), cached.get("sell_vol", 0.0), 0.0)
+
 
 # 鍒涘缓鍏ㄥ眬瀹炰緥
 stock_data_fetcher = StockDataFetcher()
diff --git a/stock_monitor/core/stock_data_processor.py b/stock_monitor/core/stock_data_processor.py
index 82782f7..7712ab1 100644
--- a/stock_monitor/core/stock_data_processor.py
+++ b/stock_monitor/core/stock_data_processor.py
@@ -34,7 +34,7 @@ class StockDataProcessor:
             raw_data: 鍘熷鏁版嵁瀛楀吀
 
         Returns:
-            Tuple: (name, price, change_str, color, seal_vol, seal_type)
+            Tuple: (name, price, change_str, color, seal_vol, seal_type, large_order_info)
         """
         # 1. 澶勭悊鐗规畩鑲＄エ鍚嶇О锛堝涓婅瘉鎸囨暟锛?         info = StockDataProcessor._handle_special_stocks(code, raw_data)
@@ -46,14 +46,40 @@ class StockDataProcessor:
         price_info = StockDataProcessor._extract_price_info(code, info)
 
         if not price_info:
-            return (name, "--", "--", "#e6eaf3", "", "")
+            return (name, "--", "--", "#e6eaf3", "", "", "")
 
         price, change_str, color, now_price, close_price = price_info
 
         # 4. 璁＄畻灏佸崟淇℃伅
         seal_vol, seal_type = StockDataProcessor._calculate_seal_info(info, now_price)
 
-        return (name, price, change_str, color, seal_vol, seal_type)
+        # 5. 澶勭悊澶у崟淇℃伅 (large_order_vol 鏍煎紡: (buy_vol, sell_vol, recent_net))
+        large_order_vol = raw_data.get("large_order_vol", (0.0, 0.0, 0.0))
+        large_order_info = ""
+        recent_net_out = 0.0  # 浼犻€掔粰 UI 鐨勫疄鏃跺噣娴佸叆閲忥紙鎵嬶級锛岀敤浜庡姩鎬佺潃鑹?+
+        if isinstance(large_order_vol, (tuple, list)) and len(large_order_vol) >= 2:
+            buy_vol = float(large_order_vol[0])
+            sell_vol = float(large_order_vol[1])
+            recent_net = float(large_order_vol[2]) if len(large_order_vol) > 2 else 0.0
+        else:
+            buy_vol = float(large_order_vol) if large_order_vol else 0.0
+            sell_vol = 0.0
+            recent_net = 0.0
+
+        if buy_vol > 0 or sell_vol > 0:
+            net = buy_vol - sell_vol
+            # 鎹㈢畻鍗曚綅涓哄崈涓€滀竾鈥濓紙鐩稿綋浜庨櫎浠ヤ竴鍗冧竾锛夛紝骞跺鍔犲ぇ鍐?K 鍚庣紑
+            # 瀵瑰簲瑙勫垯锛?000涓囧噣娴佸叆 -> 1.0K
+            net_10m = net / 10000000.0
+            val_str = f"{abs(net_10m):.1f}K"
+            sign = "+" if net >= 0 else "-"
+            recent_net_out = recent_net
+
+            # 绠€鍖栭€昏緫锛屽睍绀轰粖鏃ョ湡瀹炲ぇ鍗曢噾棰濆噣娴佸叆
+            large_order_info = f"{sign}{val_str}"
+
+        return (name, price, change_str, color, seal_vol, seal_type, large_order_info, recent_net_out, code)
 
     @staticmethod
     def _handle_special_stocks(code: str, info: dict[str, Any]) -> dict[str, Any]:
@@ -89,7 +115,7 @@ class StockDataProcessor:
         """
         try:
             now = info.get("now") or info.get("price")
-            close = info.get("close") or info.get("lastPrice") or now
+            close = info.get("close") or info.get("last_close") or info.get("lastPrice") or now
 
             # 浠锋牸鏈夋晥鎬ф鏌ヤ笌鍥為€€閫昏緫
             is_now_valid = False
@@ -148,8 +174,8 @@ class StockDataProcessor:
             low = float(info.get("low", 0))
             bid1 = float(info.get("bid1", 0))
             ask1 = float(info.get("ask1", 0))
-            bid1_vol = float(info.get("bid1_volume", 0) or info.get("volume_2", 0))
-            ask1_vol = float(info.get("ask1_volume", 0) or info.get("volume_3", 0))
+            bid1_vol = float(info.get("bid1_volume", 0) or info.get("bid_vol1", 0) or info.get("volume_2", 0))
+            ask1_vol = float(info.get("ask1_volume", 0) or info.get("ask_vol1", 0) or info.get("volume_3", 0))
 
             # 娑ㄥ仠鍒ゆ柇
             # 绠€鍗曞垽鏂細浠锋牸绛変簬鏈€楂樹环锛屼笖绛変簬涔颁竴浠凤紝涓斾拱涓€閲?0锛屽崠涓€涓?
diff --git a/stock_monitor/core/stock_manager.py b/stock_monitor/core/stock_manager.py
index ec987f2..8be0c46 100644
--- a/stock_monitor/core/stock_manager.py
+++ b/stock_monitor/core/stock_manager.py
@@ -2,42 +2,14 @@
 璐熻矗澶勭悊鑲＄エ鐩稿叧鐨勪笟鍔￠€昏緫
 """
 
-import functools
+
+
 import json
 from typing import Any
 
 from ..utils.logger import app_logger
 from ..utils.stock_utils import StockCodeProcessor
 
-# LRU缂撳瓨澶у皬甯搁噺
-LRU_CACHE_SIZE = 128
-
-
-# 娣诲姞鍔ㄦ€佽皟鏁碙RU缂撳瓨澶у皬鐨勫嚱鏁?-def get_dynamic_lru_cache_size():
-    """
-    鏍规嵁绯荤粺璧勬簮鍜屼娇鐢ㄦ儏鍐靛姩鎬佽皟鏁碙RU缂撳瓨澶у皬
-    鍦ㄨ祫婧愬彈闄愮幆澧冧腑鍑忓皬缂撳瓨澶у皬浠ヨ妭鐪佸唴瀛?-    """
-    try:
-        import psutil
-
-        # 鑾峰彇鍙敤鍐呭瓨锛圙B锛?-        available_memory_gb = psutil.virtual_memory().available / (1024**3)
-
-        # 鏍规嵁鍙敤鍐呭瓨鍔ㄦ€佽皟鏁寸紦瀛樺ぇ灏?-        if available_memory_gb < 1:  # 鍙敤鍐呭瓨灏忎簬1GB
-            return 64
-        elif available_memory_gb < 2:  # 鍙敤鍐呭瓨灏忎簬2GB
-            return 128
-        elif available_memory_gb < 4:  # 鍙敤鍐呭瓨灏忎簬4GB
-            return 256
-        else:  # 鍙敤鍐呭瓨澶т簬绛変簬4GB
-            return 512
-    except ImportError:
-        # 濡傛灉鏃犳硶瀵煎叆psutil锛屽垯浣跨敤榛樿鍊?-        return LRU_CACHE_SIZE
-
 
 class StockManager:
     """鑲＄エ绠＄悊鍣?""
@@ -68,9 +40,16 @@ class StockManager:
 
         # 姣旇緝姣忓彧鑲＄エ鐨勬暟鎹?         for stock in stocks:
-            name, price, change, color, seal_vol, seal_type = stock
-            # 浼樺寲锛氫娇鐢ㄥ厓缁?)鏉ユ浛浠ｆ嫾鎺ュ瓧绗︿覆锛岄伩鍏嶉珮棰戣姹備笅鐨凣C寮€閿€
-            key = (price, change, color, seal_vol, seal_type)
+            try:
+                name, price, change, color, seal_vol, seal_type, large_info, recent_net = stock
+                key = (price, change, color, seal_vol, seal_type, large_info, recent_net)
+            except ValueError:
+                try:
+                    name, price, change, color, seal_vol, seal_type, large_info = stock[:7]
+                    key = (price, change, color, seal_vol, seal_type, large_info, 0.0)
+                except ValueError:
+                    name, price, change, color, seal_vol, seal_type = stock[:6]
+                    key = (price, change, color, seal_vol, seal_type, "", 0.0)
 
             # 濡傛灉杩欏彧鑲＄エ涔嬪墠娌℃湁鏁版嵁锛岃涓哄彂鐢熶簡鍙樺寲
             if name not in self._last_stock_data:
@@ -98,8 +77,16 @@ class StockManager:
         """
         self._last_stock_data.clear()
         for stock in stocks:
-            name, price, change, color, seal_vol, seal_type = stock
-            key = (price, change, color, seal_vol, seal_type)
+            try:
+                name, price, change, color, seal_vol, seal_type, large_info, recent_net = stock
+                key = (price, change, color, seal_vol, seal_type, large_info, recent_net)
+            except ValueError:
+                try:
+                    name, price, change, color, seal_vol, seal_type, large_info = stock[:7]
+                    key = (price, change, color, seal_vol, seal_type, large_info, 0.0)
+                except ValueError:
+                    name, price, change, color, seal_vol, seal_type = stock[:6]
+                    key = (price, change, color, seal_vol, seal_type, "", 0.0)
             self._last_stock_data[name] = key
 
         app_logger.debug(f"鏇存柊鑲＄エ鏁版嵁缂撳瓨锛屽叡{len(self._last_stock_data)}鍙偂绁?)
@@ -116,32 +103,43 @@ class StockManager:
         Returns:
             Tuple[List[tuple], int]: (鏍煎紡鍖栧悗鐨勮偂绁ㄦ暟鎹垪琛? 澶辫触鏁伴噺)
         """
-        # 浣跨敤渚濊禆娉ㄥ叆鐨勬湇鍔¤幏鍙栨墍鏈夎偂绁ㄦ暟鎹?+        # 1. 鎵归噺鑾峰彇鍩虹琛屾儏鏁版嵁
         data_dict = self._stock_data_service.get_multiple_stocks_data(stock_codes)
 
-        # 璁＄畻澶辫触鏁伴噺 (鍊间负None鐨?
-        failed_count = sum(1 for data in data_dict.values() if data is None)
+        # 2. 涓茶鑾峰彇澶у崟缁熻鏁版嵁
+        # 娉ㄦ剰锛歮ootdx 搴曞眰杩炴帴涓嶆敮鎸佸苟鍙戯紝澶氱嚎绋嬪悓鏃惰姹備細瀵艰嚧瓒呮椂
+        # 浣嗗崟娆¤姹備粎闇€ 0.03~0.04s锛?鍙覆琛屽悎璁＄害 0.15s锛屽畬鍏ㄥ彲鎺ュ彈
+        large_order_results = {}
+        for code in stock_codes:
+            if not data_dict.get(code):
+                large_order_results[code] = (0.0, 0.0, 0.0)
+                continue
+            try:
+                large_order_results[code] = self._stock_data_service.fetcher.fetch_large_orders_flow(code)
+            except Exception as e:
+                app_logger.warning(f"鑾峰彇 {code} 澶у崟澶辫触: {e}")
+                large_order_results[code] = (0.0, 0.0, 0.0)
 
-        # 澶勭悊鑲＄エ鏁版嵁
+
+        # 3. 澶勭悊骞舵暣鍚堟暟鎹?+        failed_count = sum(1 for data in data_dict.values() if data is None)
         stocks = []
         for code in stock_codes:
             info = data_dict.get(code)
 
             if info:
-                # 浼犻€掑叏閲忔暟鎹绠楋紝纭繚涔板崠浜旀。鑳藉姝ｇ‘璁＄畻娑ㄨ穼鍋滃皝鍗曟暟
-                # 杞崲涓?JSON 瀛楃涓蹭互渚?LRU 缂撳瓨浣?Hash Key
+                # 鏁村悎骞跺彂鑾峰彇鐨勫ぇ鍗曠粨鏋滐紙鏍煎紡涓?(buy_vol, sell_vol, recent_net) 鍏冪粍锛?+                info["large_order_vol"] = large_order_results.get(code, (0.0, 0.0, 0.0))
+
+                # 鏍煎紡鍖栨暟鎹?                 try:
                     info_json = json.dumps(info, sort_keys=True)
                     stock_item = self._process_single_stock_data(code, info_json)
                 except Exception:
-                    # 濡傛灉杞崲澶辫触閫€鍥炵洿璋冪敤
                     stock_item = self._process_single_stock_data_impl(code, info)
                 stocks.append(stock_item)
             else:
-                # 濡傛灉娌℃湁鑾峰彇鍒版暟鎹紝鏄剧ず榛樿鍊?-                name = code
-                stocks.append((name, "--", "--", "#e6eaf3", "", ""))
-                app_logger.warning(f"鏈幏鍙栧埌鑲＄エ {code} 鐨勬暟鎹?)
+                stocks.append((code, "--", "--", "#e6eaf3", "", "", ""))
 
         app_logger.debug(f"鍏卞鐞?{len(stocks)} 鍙偂绁ㄦ暟鎹?)
         return stocks, failed_count
@@ -185,10 +183,10 @@ class StockManager:
         app_logger.debug(f"鑲＄エ {code} 鏁版嵁澶勭悊瀹屾垚")
         return result
 
-    @functools.lru_cache(maxsize=get_dynamic_lru_cache_size())  # noqa: B019
     def _process_single_stock_data(self, code: str, info_json: str) -> tuple:
         """
-        澶勭悊鍗曞彧鑲＄エ鐨勬暟鎹?(甯RU缂撳瓨)
+        澶勭悊鍗曞彧鑲＄エ鐨勬暟鎹?+        娉ㄦ剰锛氬疄鏃惰鎯呮暟鎹瘡娆￠兘涓嶅悓锛孡RU 缂撳瓨瀵规鍦烘櫙鏃犳剰涔夛紝宸茬Щ闄ゃ€? 
         Args:
             code (str): 鑲＄エ浠ｇ爜
diff --git a/stock_monitor/core/stock_service.py b/stock_monitor/core/stock_service.py
index 90c0c05..807c5b1 100644
--- a/stock_monitor/core/stock_service.py
+++ b/stock_monitor/core/stock_service.py
@@ -116,13 +116,13 @@ class StockDataService:
 
     def _init_sina_if_needed(self):
         import easyquotation
-
-        if self.fetcher.sina_quotation is None:
-            self.fetcher.sina_quotation = easyquotation.use("sina")
-        return self.fetcher.sina_quotation
+        if not hasattr(self, '_sina_engine') or self._sina_engine is None:
+            self._sina_engine = easyquotation.use("sina")
+        return self._sina_engine
 
     def _fetch_market_snapshot(self):
-        return self.fetcher.sina_quotation.market_snapshot(prefix=True)
+        engine = self._init_sina_if_needed()
+        return engine.market_snapshot(prefix=True)
 
     def get_all_market_data(self) -> Optional[dict[str, Any]]:
         """
diff --git a/stock_monitor/core/workers/__init__.py b/stock_monitor/core/workers/__init__.py
index de7ca34..4b3f1c0 100644
--- a/stock_monitor/core/workers/__init__.py
+++ b/stock_monitor/core/workers/__init__.py
@@ -1,4 +1,5 @@
-from .market_worker import MarketStatsWorker
 from .refresh_worker import RefreshWorker
+from .market_worker import MarketStatsWorker
+from .quant_worker import QuantWorker
 
-__all__ = ["RefreshWorker", "MarketStatsWorker"]
+__all__ = ["RefreshWorker", "MarketStatsWorker", "QuantWorker"]
diff --git a/stock_monitor/core/workers/refresh_worker.py b/stock_monitor/core/workers/refresh_worker.py
index b4dad94..fb3ac58 100644
--- a/stock_monitor/core/workers/refresh_worker.py
+++ b/stock_monitor/core/workers/refresh_worker.py
@@ -44,6 +44,10 @@ class RefreshWorker(QtCore.QThread):
         self._closing_data_date = None  # 璁板綍鑾峰彇鏀剁洏鏁版嵁鐨勬棩鏈燂紝鐢ㄤ簬娆℃棩閲嶇疆
         self._last_market_open = None  # 杩借釜涓婃甯傚満寮€闂姸鎬侊紝鐢ㄤ簬妫€娴嬬姸鎬佽浆鎹? 
+        # 绾跨▼鍚屾鏈哄埗锛氱敤浜庢敮鎸佺珛鍗宠Е鍙戝埛鏂?+        self._wait_condition = QtCore.QWaitCondition()
+        self._manual_trigger_flag = False
+
     def start_refresh(self, user_stocks: list[str], refresh_interval: int):
         """
         鍚姩鍒锋柊
@@ -84,6 +88,14 @@ class RefreshWorker(QtCore.QThread):
         self._lock.unlock()
         app_logger.info(f"鍒锋柊绾跨▼闂撮殧宸叉洿鏂? {refresh_interval}")
 
+    def trigger_now(self):
+        """绔嬪嵆瑙﹀彂涓€娆″埛鏂帮紙涓柇褰撳墠鐨勪紤鐪狅級"""
+        self._lock.lock()
+        self._manual_trigger_flag = True
+        self._wait_condition.wakeAll()
+        self._lock.unlock()
+        app_logger.debug("鏀跺埌鎵嬪姩鍒锋柊璇锋眰锛屽凡鍞ら啋鍒锋柊绾跨▼")
+
     def run(self):
         """绾跨▼鎵ц鍏ュ彛"""
         # 蹇€熼鐑紝棣栨鏁版嵁鑾峰彇鏃惰嚜鐒跺畬鎴愬垵濮嬪寲
@@ -111,8 +123,15 @@ class RefreshWorker(QtCore.QThread):
                     self._smart_sleep(5)
                     continue
 
-                # 妫€鏌ュ競鍦虹姸鎬侊紙棣栨鍚姩璺宠繃姝ゆ鏌ワ紝纭繚鑷冲皯鑾峰彇涓€娆℃暟鎹級
+                # 閲嶇疆鎵嬪姩瑙﹀彂鏍囧織
+                self._lock.lock()
+                is_manual = self._manual_trigger_flag
+                self._manual_trigger_flag = False
+                self._lock.unlock()
+
+                # 妫€鏌ュ競鍦虹姸鎬侊紙棣栨鍚姩鎴栨墜鍔ㄨЕ鍙戣烦杩囨妫€鏌ワ紝纭繚鑷冲皯鑾峰彇涓€娆℃暟鎹級
                 market_open = MarketManager.is_market_open()
+                force_fetch = not first_fetch_done or is_manual
 
                 # 妫€娴嬪紑甯傗啋闂競鐨勭姸鎬佽浆鎹紝閲嶇疆鏀剁洏鏁版嵁鑾峰彇鏍囧織
                 # 瑙ｅ喅涓崍浼戝競(11:30)娑堣垂鎺変笅鍗堟敹鐩?15:00)鍞竴鑾峰彇鏈轰細鐨勯棶棰?@@ -129,8 +148,8 @@ class RefreshWorker(QtCore.QThread):
                     self._closing_data_fetched = False
                     self._closing_data_date = today
 
-                # 濡傛灉甯傚満鍏抽棴涓斾笉鏄娆″惎鍔紝鍒欏皾璇曡幏鍙栨敹鐩樻暟鎹垨浼戠湢绛夊緟
-                if not market_open and first_fetch_done:
+                # 濡傛灉甯傚満鍏抽棴涓斾笉鏄娆?鎵嬪姩鍚姩锛屽垯灏濊瘯鑾峰彇鏀剁洏鏁版嵁鎴栦紤鐪犵瓑寰?+                if not market_open and not force_fetch:
                     # 浼戝競鍚庡皾璇曡幏鍙栦竴娆℃敹鐩樻暟鎹?                     if not self._closing_data_fetched:
                         app_logger.info("甯傚満宸插叧闂紝灏濊瘯鑾峰彇鏀剁洏鏁版嵁...")
@@ -242,21 +261,26 @@ class RefreshWorker(QtCore.QThread):
             if not self._is_running:
                 return
 
+            self._lock.lock()
+            # 浣跨敤 QWaitCondition 鍦ㄩ攣涓婄瓑寰咃紝鏀寔瓒呮椂鍞ら啋
+            # wait 浼氬湪绛夊緟鏃堕噴鏀鹃攣锛岃鍞ら啋鎴栬秴鏃跺悗閲嶆柊鑾峰彇閿?+            self._wait_condition.wait(self._lock, 500)
+            
+            # 妫€鏌ユ槸鍚︾敱浜庢墜鍔ㄨЕ鍙戞垨鍋滄鑰屾彁鍓嶉€€鍑?+            if self._manual_trigger_flag or not self._is_running:
+                self._lock.unlock()
+                return
+
             # 濡傛灉闇€瑕佹鏌ラ厤缃彉鏇?             if check_interval:
-                self._lock.lock()
                 new_interval = self.refresh_interval
-                self._lock.unlock()
-
                 # 濡傛灉鍒锋柊闂撮殧鍙樺皬浜嗭紝绔嬪嵆缁撴潫浼戠湢浠ュ簲鐢ㄦ柊閰嶇疆
-                # 濡傛灉鍙樺ぇ浜嗭紝褰撳墠寰幆缁撴潫鍚庝笅涓€娆¤嚜鐒朵細搴旂敤
                 if new_interval < current_interval:
-                    # app_logger.info(f"妫€娴嬪埌鍒锋柊闂撮殧鍙樼煭 ({current_interval}->{new_interval})锛岀珛鍗冲敜閱?)
+                    self._lock.unlock()
                     return
-                # 鏇存柊褰撳墠鍙傝€冮棿闅?                 current_interval = new_interval
-
-            self.msleep(500)
+            
+            self._lock.unlock()
 
     def _get_pre_market_sleep_time(self):
         """
diff --git a/stock_monitor/data/stock/stock_db.py b/stock_monitor/data/stock/stock_db.py
index b9fa9a8..d03f6dc 100644
--- a/stock_monitor/data/stock/stock_db.py
+++ b/stock_monitor/data/stock/stock_db.py
@@ -50,7 +50,7 @@ class StockDatabase(StockDataSource):
     def _initialize_database(self):
         """鍒濆鍖栨暟鎹簱琛ㄧ粨鏋?""
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
 
                 # 鍒涘缓鑲＄エ琛?@@ -70,13 +70,31 @@ class StockDatabase(StockDataSource):
                 # 鍒涘缓绱㈠紩
                 cursor.execute("CREATE INDEX IF NOT EXISTS idx_name ON stocks(name)")
                 cursor.execute(
-                    "CREATE INDEX IF NOT EXISTS idx_pinyin ON stocks(pinyin)"
+                    "CREATE INDEX IF NOT EXISTS idx_market_type ON stocks(market_type)"
                 )
-                cursor.execute("CREATE INDEX IF NOT EXISTS idx_abbr ON stocks(abbr)")
+
+                # 鍒涘缓閲忓寲棰勮鏃ュ織琛?                 cursor.execute(
-                    "CREATE INDEX IF NOT EXISTS idx_market_type ON stocks(market_type)"
+                    """
+                    CREATE TABLE IF NOT EXISTS quant_alerts_log (
+                        id INTEGER PRIMARY KEY AUTOINCREMENT,
+                        timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
+                        symbol TEXT NOT NULL,
+                        name TEXT,
+                        signal_type TEXT NOT NULL,
+                        timeframe TEXT NOT NULL,
+                        status TEXT NOT NULL, -- 'START', 'CONTINUE', 'END'
+                        price REAL,
+                        win_rate REAL
+                    )
+                """
                 )
+                cursor.execute("CREATE INDEX IF NOT EXISTS idx_qlog_symbol ON quant_alerts_log(symbol)")
+                cursor.execute("CREATE INDEX IF NOT EXISTS idx_qlog_time ON quant_alerts_log(timestamp)")
 
+                # 寮€鍚?WAL 妯″紡锛屾彁鍗囧苟鍙戣鍐欐€ц兘
+                cursor.execute("PRAGMA journal_mode=WAL")
+                
                 conn.commit()
                 app_logger.info("鑲＄エ鏁版嵁搴撳垵濮嬪寲瀹屾垚")
         except Exception as e:
@@ -118,7 +136,7 @@ class StockDatabase(StockDataSource):
                 return
 
             # 鎵归噺鎻掑叆鍒板綋鍓嶆暟鎹簱
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.executemany(
                     """
@@ -168,7 +186,7 @@ class StockDatabase(StockDataSource):
             return 0
 
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
 
                 # 鍑嗗鏁版嵁
@@ -225,7 +243,7 @@ class StockDatabase(StockDataSource):
     def _insert_stocks_slow(self, stocks: list[dict[str, Any]]) -> int:
         """鎱㈤€熸彃鍏ユā寮忥紙鍏煎鏃х増SQLite鎴栦綔涓洪檷绾ф柟妗堬級"""
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 for stock in stocks:
                     # ... (Simplified Logic for fallback) ...
@@ -291,7 +309,7 @@ class StockDatabase(StockDataSource):
             Optional[Dict[str, Any]]: 鑲＄エ淇℃伅锛屾湭鎵惧埌杩斿洖None
         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute(
                     "SELECT code, name, pinyin, abbr FROM stocks WHERE code = ?",
@@ -323,7 +341,7 @@ class StockDatabase(StockDataSource):
             List[Dict[str, Any]]: 鍖归厤鐨勮偂绁ㄥ垪琛?         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
 
                 # 鏋勫缓鎼滅储鏌ヨ
@@ -377,7 +395,7 @@ class StockDatabase(StockDataSource):
             List[Dict[str, Any]]: 鑲＄エ鍒楄〃
         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute(
                     "SELECT code, name, pinyin, abbr FROM stocks WHERE market_type = ?",
@@ -400,7 +418,7 @@ class StockDatabase(StockDataSource):
             int: 鑲＄エ鎬绘暟
         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute("SELECT COUNT(*) FROM stocks")
                 return cursor.fetchone()[0]
@@ -416,7 +434,7 @@ class StockDatabase(StockDataSource):
             List[Dict[str, Any]]: 鎵€鏈夎偂绁ㄦ暟鎹?         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute(
                     "SELECT code, name, pinyin, abbr FROM stocks ORDER BY code"
@@ -438,7 +456,7 @@ class StockDatabase(StockDataSource):
             bool: 鏁版嵁搴撴槸鍚︿负绌?         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute("SELECT COUNT(*) FROM stocks")
                 count = cursor.fetchone()[0]
@@ -455,10 +473,36 @@ class StockDatabase(StockDataSource):
             int: 鑲＄エ鏁伴噺
         """
         try:
-            with sqlite3.connect(self.db_path) as conn:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
                 cursor = conn.cursor()
                 cursor.execute("SELECT COUNT(*) FROM stocks")
                 return cursor.fetchone()[0]
         except Exception as e:
             app_logger.error(f"鑾峰彇鑲＄エ鏁伴噺澶辫触: {e}")
             return 0
+
+    def log_quant_signal(
+        self,
+        symbol: str,
+        name: str,
+        signal_type: str,
+        timeframe: str,
+        status: str,
+        price: float = None,
+        win_rate: float = None,
+    ):
+        """璁板綍閲忓寲淇″彿鏃ュ織"""
+        try:
+            with sqlite3.connect(self.db_path, timeout=20) as conn:
+                cursor = conn.cursor()
+                cursor.execute(
+                    """
+                    INSERT INTO quant_alerts_log 
+                    (symbol, name, signal_type, timeframe, status, price, win_rate)
+                    VALUES (?, ?, ?, ?, ?, ?, ?)
+                """,
+                    (symbol, name, signal_type, timeframe, status, price, win_rate),
+                )
+                conn.commit()
+        except Exception as e:
+            app_logger.error(f"璁板綍閲忓寲淇″彿鏃ュ織澶辫触: {e}")
diff --git a/stock_monitor/ui/dialogs/settings_dialog.py b/stock_monitor/ui/dialogs/settings_dialog.py
index 2bf8b15..636edb3 100644
--- a/stock_monitor/ui/dialogs/settings_dialog.py
+++ b/stock_monitor/ui/dialogs/settings_dialog.py
@@ -18,10 +18,13 @@ from PyQt6.QtWidgets import (
     QLineEdit,
     QListWidget,
     QListWidgetItem,
+    QMessageBox,
     QPushButton,
     QSlider,
     QVBoxLayout,
+    QWidget,
 )
+import time
 
 from stock_monitor.ui.view_models.settings_view_model import SettingsViewModel
 from stock_monitor.utils.helpers import resource_path
@@ -176,6 +179,8 @@ class NewSettingsDialog(QDialog):
     settings_changed = pyqtSignal()
     # 瀹氫箟閰嶇疆鏇存敼淇″彿锛屽弬鏁颁负鑲＄エ鍒楄〃鍜屽埛鏂伴棿闅?     config_changed = pyqtSignal(list, int)
+    # 澧炲姞鎵嬪姩澶嶇洏淇″彿
+    manual_report_requested = pyqtSignal()
 
     def __init__(self, main_window=None):
         # 涓嶄紶閫掔埗绐楀彛缁橯Dialog,閬垮厤缁ф壙涓荤獥鍙ｇ殑缃《灞炴€?@@ -235,6 +240,7 @@ class NewSettingsDialog(QDialog):
         # 鏋勫缓UI鐣岄潰
         self._setup_watchlist_ui(main_layout)
         self._setup_display_settings_ui(main_layout)
+        self._setup_quant_settings_ui(main_layout)
         self._setup_system_settings_ui(main_layout)
 
         # 鍒濆鍖栧姛鑳界鐞嗗櫒锛堝湪UI缁勪欢鍒涘缓涔嬪悗锛?@@ -309,6 +315,11 @@ class NewSettingsDialog(QDialog):
         self.ok_button.clicked.connect(self._save_config_via_vm)
         self.cancel_button.clicked.connect(self.reject)
         self.check_update_button.clicked.connect(self.check_for_updates)
+        self.test_push_button.clicked.connect(self._on_test_push_clicked)
+        self.test_app_button.clicked.connect(self._on_test_app_clicked)
+        self.btn_manual_report.clicked.connect(self.manual_report_requested.emit)
+        self.push_mode_combo.currentIndexChanged.connect(self._on_push_mode_changed)
+        self.viewModel.error_occurred.connect(self._on_vm_error)
 
         # 杩炴帴璁剧疆鐩稿叧淇″彿
         self.font_size_slider.valueChanged.connect(self.on_font_setting_changed)
@@ -487,6 +498,90 @@ class NewSettingsDialog(QDialog):
         display_layout.addLayout(display_row_layout)
         main_layout.addWidget(display_group)
 
+    def _setup_quant_settings_ui(self, main_layout):
+        """璁剧疆閲忓寲鍒嗘瀽涓庨璀I"""
+        quant_group = QGroupBox("閲忓寲鍒嗘瀽棰勮 (闄勫甫寰俊鏈哄櫒浜哄己鎺?")
+        quant_layout = QVBoxLayout()
+        quant_layout.setContentsMargins(10, 10, 10, 10)
+        quant_layout.setSpacing(10)
+        quant_group.setLayout(quant_layout)
+
+        # 鍚姩寮€鍏?+        self.quant_enabled_checkbox = QCheckBox("寮€鍚?[鑷姩澶氱骇鍒叡鎸壂鎻忥細MACD搴曡儗绂?/ BBands鏀跺彛鍙樼洏 / 涓诲姏纰庢鍚哥绛塢")
+        self.quant_enabled_checkbox.setToolTip("寮€鍚悗灏嗗湪鍚庡彴闈欓粯鎷夊彇 15m/30m/60m/鏃ョ嚎 绛夋暟鎹苟鎵ц搴曞眰澶嶆潅绠楀姏杩愮畻銆?)
+        quant_layout.addWidget(self.quant_enabled_checkbox)
+
+        # --- 鎺ㄩ€侀€氶亾閫夋嫨 ---
+        channel_layout = QHBoxLayout()
+        channel_layout.addWidget(QLabel("閫氱煡娓犻亾:"))
+        self.push_mode_combo = QComboBox()
+        self.push_mode_combo.addItem("缇ゆ満鍣ㄤ汉 (Webhook)", "webhook")
+        self.push_mode_combo.addItem("浼佷笟鑷缓搴旂敤 (Agent)", "app")
+        self.push_mode_combo.setFixedWidth(150)
+        channel_layout.addWidget(self.push_mode_combo)
+        channel_layout.addStretch()
+        quant_layout.addLayout(channel_layout)
+
+        # --- Webhook 閰嶇疆鍖哄煙 ---
+        self.webhook_container = QWidget()
+        webhook_sub_layout = QVBoxLayout(self.webhook_container)
+        webhook_sub_layout.setContentsMargins(0, 5, 0, 5)
+        
+        h_layout = QHBoxLayout()
+        h_layout.addWidget(QLabel("Webhook 鍦板潃:"))
+        self.wecom_webhook_input = QLineEdit()
+        self.wecom_webhook_input.setPlaceholderText("https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=...")
+        h_layout.addWidget(self.wecom_webhook_input)
+        
+        self.test_push_button = QPushButton("娴嬭瘯鏈哄櫒浜?)
+        self.test_push_button.setObjectName("PrimaryButton")
+        self.test_push_button.setFixedWidth(100)
+        h_layout.addWidget(self.test_push_button)
+        webhook_sub_layout.addLayout(h_layout)
+        quant_layout.addWidget(self.webhook_container)
+
+        # --- 浼佷笟搴旂敤閰嶇疆鍖哄煙 ---
+        self.app_container = QWidget()
+        app_sub_layout = QVBoxLayout(self.app_container)
+        app_sub_layout.setContentsMargins(0, 5, 0, 5)
+        
+        # CorpID
+        corp_layout = QHBoxLayout()
+        corp_layout.addWidget(QLabel("浼佷笟 ID (CorpID):"))
+        self.wecom_corpid_input = QLineEdit()
+        corp_layout.addWidget(self.wecom_corpid_input)
+        
+        # Secret
+        secret_layout = QHBoxLayout()
+        secret_layout.addWidget(QLabel("搴旂敤 Secret:"))
+        self.wecom_corpsecret_input = QLineEdit()
+        secret_layout.addWidget(self.wecom_corpsecret_input)
+        
+        # AgentID
+        agent_layout = QHBoxLayout()
+        agent_layout.addWidget(QLabel("搴旂敤 AgentID:"))
+        self.wecom_agentid_input = QLineEdit()
+        agent_layout.addWidget(self.wecom_agentid_input)
+        
+        self.test_app_button = QPushButton("娴嬭瘯搴旂敤鎺ㄩ€?)
+        self.test_app_button.setObjectName("PrimaryButton")
+        self.test_app_button.setFixedWidth(120)
+        agent_layout.addWidget(self.test_app_button)
+        
+        app_sub_layout.addLayout(corp_layout)
+        app_sub_layout.addLayout(secret_layout)
+        app_sub_layout.addLayout(agent_layout)
+        quant_layout.addWidget(self.app_container)
+
+        # 鍏ㄩ噺澶嶇洏鎸夐挳
+        self.btn_manual_report = QPushButton("馃З 绔嬪嵆鎵ц鍏ㄩ噺澶嶇洏")
+        self.btn_manual_report.setObjectName("PrimaryButton")
+        self.btn_manual_report.setFixedWidth(180)
+        self.btn_manual_report.setToolTip("绔嬪嵆瀵规墍鏈夎嚜閫夎偂鎵ц鎶€鏈潰鍒嗘瀽骞舵帹閫佸埌浼佷笟寰俊")
+        quant_layout.addWidget(self.btn_manual_report, 0, Qt.AlignmentFlag.AlignCenter)
+
+        main_layout.addWidget(quant_group)
+
     def _setup_system_settings_ui(self, main_layout):
         """璁剧疆绯荤粺璁剧疆UI"""
         # 绯荤粺璁剧疆琛岋紙绉诲嚭鍒嗙粍妗嗭級
@@ -713,9 +808,57 @@ class NewSettingsDialog(QDialog):
                 )
         except Exception as e:
             from stock_monitor.utils.logger import app_logger
-
             app_logger.error(f"澶勭悊鏇存柊缁撴灉澶辫触: {e}")
 
+    def _on_test_push_clicked(self):
+        """娴嬭瘯 Webhook 鎺ㄩ€?""
+        webhook = self.wecom_webhook_input.text().strip()
+        if not webhook:
+            QMessageBox.warning(self, "鎻愮ず", "璇峰厛杈撳叆 Webhook 鍦板潃")
+            return
+        
+        from ...services.notifier import NotifierService
+        success = NotifierService.send_wecom_webhook_text(webhook, "杩欐槸涓€鏉℃潵鑷偂绁ㄧ洃鎺х郴缁熺殑 Webhook 娴嬭瘯娑堟伅 馃殌")
+        if success:
+            QMessageBox.information(self, "鎴愬姛", "娴嬭瘯娑堟伅宸插彂鍑猴紝璇锋鏌ヤ紒涓氬井淇￠€氱煡")
+        else:
+            QMessageBox.critical(self, "澶辫触", "鍙戦€佸け璐ワ紝璇锋鏌?Webhook 鍦板潃鏄惁姝ｇ‘")
+
+    def _on_test_app_clicked(self):
+        """娴嬭瘯浼佷笟搴旂敤鎺ㄩ€?""
+        config = {
+            "wecom_corpid": self.wecom_corpid_input.text().strip(),
+            "wecom_corpsecret": self.wecom_corpsecret_input.text().strip(),
+            "wecom_agentid": self.wecom_agentid_input.text().strip(),
+        }
+        
+        if not all(config.values()):
+            QMessageBox.warning(self, "鎻愮ず", "璇峰畬鏁村～鍐欎紒涓?ID銆丼ecret 鍜?AgentID")
+            return
+            
+        from ...services.notifier import NotifierService
+        success = NotifierService.send_wecom_app_message(
+            config, 
+            "馃殌 浼佷笟搴旂敤娴嬭瘯鎴愬姛", 
+            "鎮ㄧ殑鑲＄エ鐩戞帶绯荤粺宸叉垚鍔熼€氳繃浼佷笟鑷缓搴旂敤閫氶亾杩炴帴锛乗n褰撳墠鏃堕棿: " + time.strftime("%H:%M:%S")
+        )
+        
+        if success:
+            QMessageBox.information(self, "鎴愬姛", "娴嬭瘯搴旂敤鍗＄墖宸插彂鍑猴紝璇锋鏌ユ墜鏈轰紒涓氬井淇?)
+        else:
+            QMessageBox.critical(self, "澶辫触", "鍙戦€佸け璐ワ紝璇锋鏌ラ厤缃弬鏁板強缃戠粶鐘舵€?)
+
+    def _on_push_mode_changed(self):
+        """鏍规嵁鎺ㄩ€佹ā寮忓垏鎹?UI 鏄剧ず"""
+        mode = self.push_mode_combo.currentData()
+        self.webhook_container.setVisible(mode == "webhook")
+        self.app_container.setVisible(mode == "app")
+
+    def _on_vm_error(self, message: str):
+        """澶勭悊鏉ヨ嚜 ViewModel 鐨勯敊璇俊鍙?""
+        from PyQt6.QtWidgets import QMessageBox
+        QMessageBox.warning(self, "棰勮娴嬭瘯", message)
+
     def _on_search_results_updated(self, results):
         """Update search results from ViewModel"""
         self.search_results.clear()
@@ -786,6 +929,21 @@ class NewSettingsDialog(QDialog):
             # Transparency
             tp = settings.get("transparency", 80)
             self.transparency_slider.setValue(int(tp))
+            
+            # Quant settings
+            self.quant_enabled_checkbox.setChecked(settings.get("quant_enabled", False))
+            self.wecom_webhook_input.setText(settings.get("wecom_webhook", ""))
+        
+            # 鏂板浼佸井搴旂敤閰嶇疆鍔犺浇
+            push_mode = settings.get("push_mode", "webhook")
+            index = self.push_mode_combo.findData(push_mode)
+            if index >= 0: self.push_mode_combo.setCurrentIndex(index)
+            
+            self.wecom_corpid_input.setText(settings.get("wecom_corpid", ""))
+            self.wecom_corpsecret_input.setText(settings.get("wecom_corpsecret", ""))
+            self.wecom_agentid_input.setText(settings.get("wecom_agentid", ""))
+            
+            self._on_push_mode_changed()
         except Exception as e:
             from stock_monitor.utils.logger import app_logger
 
@@ -808,7 +966,15 @@ class NewSettingsDialog(QDialog):
                 "font_size": self.font_size_slider.value(),
                 "font_family": self.font_family_combo.currentText(),
                 "transparency": self.transparency_slider.value(),
+                "quant_enabled": self.quant_enabled_checkbox.isChecked(),
+                "wecom_webhook": self.wecom_webhook_input.text().strip(),
             }
+        
+            # 鏂板浼佸井搴旂敤閰嶇疆淇濆瓨
+            settings["push_mode"] = self.push_mode_combo.currentData()
+            settings["wecom_corpid"] = self.wecom_corpid_input.text().strip()
+            settings["wecom_corpsecret"] = self.wecom_corpsecret_input.text().strip()
+            settings["wecom_agentid"] = self.wecom_agentid_input.text().strip()
 
             self.viewModel.save_settings(settings)
         except Exception as e:
diff --git a/stock_monitor/ui/main_window.py b/stock_monitor/ui/main_window.py
index b29d3a7..a939657 100644
--- a/stock_monitor/ui/main_window.py
+++ b/stock_monitor/ui/main_window.py
@@ -61,6 +61,11 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
         self.viewModel.stock_data_updated.connect(self._handle_refresh_data)
         self.viewModel.refresh_error_occurred.connect(self._handle_refresh_error)
 
+        # 鍒濆鍖栧姞杞借秴鏃惰鏃跺櫒 (10s 鏀舵暃)
+        self._loading_timer = QtCore.QTimer(self)
+        self._loading_timer.setSingleShot(True)
+        self._loading_timer.timeout.connect(self._on_loading_timeout)
+
         # 鍚姩 Workers (鍦?UI 璁剧疆瀹屾垚鍚?
         # 杩欓噷鐨?start_workers 浼氬湪 setup_refresh_worker 涓璋冪敤锛屾垨鑰呮垜浠彲浠ュ湪杩欓噷璋冪敤
         # 浣嗚€冭檻鍒?setup_refresh_worker 鍙兘浼氱敤鍒?config锛屾垜浠◢鍚庡湪 setup_refresh_worker 涓粺涓€鍚姩
@@ -106,6 +111,9 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
         self._setup_window_properties()
         self._setup_ui_components()
         self._setup_event_handlers()
+        
+        # 鍒濆鍖栨暟鎹紦瀛橈紝鐢ㄤ簬鍗虫椂閲嶆帓浜や簰
+        self._last_data = []
 
     def _setup_window_properties(self):
         """璁剧疆绐楀彛灞炴€?""
@@ -234,12 +242,10 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
 
     def setup_refresh_worker(self):
         """璁剧疆鍒锋柊宸ヤ綔绾跨▼"""
-        # 鍚姩鍚庡彴鍒锋柊绾跨▼ (閫氳繃 ViewModel)
+        # 鍚姩鍚庡彴鍒锋柊绾跨▼ (閫氳繃 ViewModel)锛屾暟鎹敱鍚庡彴绾跨▼鑾峰彇鍚庨€氳繃淇″彿鎺ㄩ€?+        # 娉ㄦ剰锛氫笉鍦ㄤ富绾跨▼涓悓姝ヨ皟鐢?refresh_now()锛岄伩鍏嶉樆濉炵晫闈㈠脊鍑?         self.viewModel.start_workers(self.current_user_stocks, self.refresh_interval)
 
-        # 鍚姩鍚庣珛鍗冲埛鏂颁竴娆℃暟鎹紝纭繚鐣岄潰鏄剧ず
-        self.refresh_now()
-
     def _handle_refresh_error(self):
         """澶勭悊鍒锋柊閿欒 - 鍦ㄤ富绾跨▼涓墽琛?""
         try:
@@ -266,7 +272,19 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
             all_failed: 鏄惁鎵€鏈夎偂绁ㄩ兘鑾峰彇澶辫触
         """
         try:
-            # 鏇存柊琛ㄦ牸鏁版嵁
+            # 1. 鍋滄鍔犺浇瓒呮椂璁℃椂鍣?+            self._loading_timer.stop()
+
+            # 缂撳瓨鏈€鏂版暟鎹壇鏈紝鐢ㄤ簬鍗虫椂閲嶆帓浜や簰浼樺寲
+            self._last_data = data
+
+            # 2. 瀵硅繑鍥炵殑鏁版嵁杩涜寮哄埗鎺掑簭浠ュ悓姝?UI 鍒楄〃椤哄簭
+            # 鍦?StockDataProcessor 涓凡灏?code 鏀惧湪 tuple 鏈€鍚庝竴浣?(index 8)
+            stock_order_map = {code: i for i, code in enumerate(self.current_user_stocks)}
+            # key 鍙?x[8] 鎴?x[-1]锛屽鏋?code 鎵句笉鍒板垯鎺掑湪鏈熬
+            data = sorted(data, key=lambda x: stock_order_map.get(x[8] if len(x) > 8 else "", 999))
+
+            # 3. 鏇存柊琛ㄦ牸鏁版嵁
             self.update_table_signal.emit(data)
 
             # 浠呭湪棣栨鍔犺浇鏁版嵁涓旂獥鍙ｆ湭鏄剧ず鏃舵墠寮哄埗鏄剧ず
@@ -282,7 +300,7 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
                 self.market_status_bar.show()
                 self.table.show()
 
-            # 闅愯棌鍔犺浇鐘舵€?+            # 闅愯棌鍔犺浇鐘舵€?(鐢变簬鏈変簡 QTimer锛岃繖閲屼粎浣滀负鎴愬姛鏃剁殑姝ｅ父鍏抽棴)
             self.loading_label.hide()
 
             # 璋冩暣绐楀彛澶у皬
@@ -324,22 +342,21 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
                 app_logger.info("浣跨敤浼氳瘽缂撳瓨蹇€熷惎鍔ㄧ晫闈?)
                 return True
             else:
-                # 娌℃湁缂撳瓨锛岄殣钘忕獥鍙ｇ洿鍒拌幏鍙栧埌鏁版嵁
-                self.hide()
-                # 鍚屾椂闅愯棌鎵€鏈夌粍浠?-                self.market_status_bar.hide()
-                self.table.hide()
+                # 娌℃湁缂撳瓨锛氱珛鍗虫樉绀哄姞杞戒腑鐘舵€侊紝涓嶅啀绛夊緟鏁版嵁
+                self.show()
+                self.load_position()
+                self.raise_()
+                self.loading_label.show()
+                app_logger.info("鏃犱細璇濈紦瀛橈紝绔嬪嵆鏄剧ず绐楀彛锛岀瓑寰呭悗鍙版暟鎹?)
+
         except Exception as e:
             app_logger.warning(f"鍔犺浇浼氳瘽缂撳瓨澶辫触: {e}")
-            # 鍑洪敊鏃朵篃闅愯棌绐楀彛
-            self.hide()
-            # 鍚屾椂闅愯棌鎵€鏈夌粍浠?-            self.market_status_bar.hide()
-            self.table.hide()
+            # 鍑洪敊鏃朵篃绔嬪嵆鏄剧ず绐楀彛锛屼笉闃诲鐢ㄦ埛
+            self.show()
+            self.load_position()
+            self.raise_()
+            self.loading_label.show()
 
-        # 纭繚鍦ㄦ病鏈夌紦瀛樼殑鎯呭喌涓嬩篃鑳芥渶缁堟樉绀虹獥鍙?-        # 浣跨敤 QTimer 鍦ㄧ煭鏃堕棿鍐呮樉绀虹獥鍙ｏ紝纭繚鍒濆鍖栧畬鎴?-        QtCore.QTimer.singleShot(100, self._ensure_window_visible)
         return False
 
     def _ensure_window_visible(self):
@@ -374,8 +391,14 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
         if self.settings_dialog is None:
             self.settings_dialog = NewSettingsDialog(main_window=self)
             self.settings_dialog.config_changed.connect(self.on_config_changed)
+            # 杩炴帴鎵嬪姩澶嶇洏璇锋眰淇″彿
+            self.settings_dialog.manual_report_requested.connect(self.on_manual_report_requested)
         self.settings_dialog.show()
 
+    def on_manual_report_requested(self):
+        """澶勭悊鏉ヨ嚜璁剧疆鐣岄潰鐨勬墜鍔ㄥ鐩樿姹?""
+        self.viewModel.trigger_manual_report()
+
     def on_config_changed(self, stocks, refresh_interval):
         """褰撻厤缃洿鏀规椂鐨勫鐞嗗嚱鏁?""
         app_logger.info(
@@ -389,6 +412,25 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
         # 鏇存柊鍚庡彴鍒锋柊绾跨▼鐨勯厤缃?(閫氳繃 ViewModel)
         self.viewModel.update_workers_config(stocks, refresh_interval)
 
+        # UX 浼樺寲锛氬湪瑙﹀彂寮傛鍒锋柊鍓嶏紝鍏堝埄鐢ㄤ笂涓€娆＄紦瀛樻暟鎹寜鐓ф柊椤哄簭杩涜鏈湴鍗虫椂閲嶆帓锛屽疄鐜扳€滈浂寤惰繜鈥濆搷搴?+        if hasattr(self, "_last_data") and self._last_data:
+            stock_order_map = {code: i for i, code in enumerate(stocks)}
+            # 1. 杩囨护骞堕噸鎺掔幇鏈夋暟鎹?+            resorted_data = sorted(
+                [d for d in self._last_data if (d[8] if len(d) > 8 else "") in stock_order_map],
+                key=lambda x: stock_order_map.get(x[8] if len(x) > 8 else "", 999)
+            )
+            # 2. 琛ラ綈鏂板姞鍏ヨ偂绁ㄧ殑鍗犱綅
+            existing_codes = {(d[8] if len(d) > 8 else "") for d in resorted_data}
+            for code in stocks:
+                if code not in existing_codes:
+                    resorted_data.insert(
+                        stock_order_map[code],
+                        (code, "鍔犺浇涓?, "--", COLORS.STOCK_NEUTRAL, "", "", "", 0.0, code)
+                    )
+            # 绔嬪嵆娓叉煋锛屾秷闄?2s 绛夊緟鎰?+            self.update_table_signal.emit(resorted_data)
+
         # 鏇存柊涓婚閫忔槑搴︾紦瀛?         config_manager = self._container.get(ConfigManager)
         new_transparency = config_manager.get("transparency", 80)
@@ -396,8 +438,8 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
             self._transparency = new_transparency
             self.update()  # 瑙﹀彂閲嶇粯
 
-        # 绔嬪嵆鍚屾鍒锋柊鏄剧ず锛堝彧瑙﹀彂涓€娆★紝settings_dialog 涓凡涓嶅啀閲嶅璋冪敤锛?-        self.refresh_now(stocks)
+        # 绔嬪嵆鍚屾鍒锋柊鏄剧ず锛堣烦杩囧崰浣嶏紝鍥犱负涓婇潰宸茬粡瀹屾垚浜嗘洿鏈夋剰涔夌殑鏈湴閲嶆帓娓叉煋锛?+        self.refresh_now(stocks, skip_placeholders=True)
 
         # 鏇存柊涓荤獥鍙ｅ瓧浣撳ぇ灏?         self.update_font_size()
@@ -443,36 +485,45 @@ class MainWindow(QtWidgets.QWidget, DraggableWindowMixin):
         except Exception as e:
             app_logger.error(f"鏇存柊涓荤獥鍙ｅ瓧浣撳ぇ灏忓け璐? {e}")
 
-    def refresh_now(self, stocks_list=None):
-        """绔嬪嵆鍒锋柊鏁版嵁"""
+    def refresh_now(self, stocks_list=None, skip_placeholders=False):
+        """
+        鍙戣捣绔嬪嵆鍒锋柊璇锋眰锛堝紓姝ワ級
+        涓嶅啀闃诲 UI 绾跨▼锛屽疄闄呮洿鏂扮敱 _handle_refresh_data 淇″彿澶勭悊鍣ㄥ畬鎴?+        """
         if stocks_list is None:
             stocks_list = self.current_user_stocks
+        
         try:
-            self.loading_label.show()
-            self.table.hide()
-            QtWidgets.QApplication.processEvents()
-
-            # 鏇存柊褰撳墠鑲＄エ鍒楄〃
+            # 鏇存柊鏈湴缂撳瓨鐨勫垪琛?             self.current_user_stocks = stocks_list
-
-            stocks = self.viewModel.get_stock_list_data(stocks_list)
-
-            # 浣跨敤 update_data 鏇存柊鏁版嵁
-            self.table.update_data(stocks)
-
-            self.adjust_window_height()
-
-            self.loading_label.hide()
-            self.table.show()
+            
+            # 寮€鍚?10s 瓒呮椂寮哄埗鏀舵暃锛岃В鍐斥€滄暟鎹姞杞戒腑鈥濈姸鎬佹畫鐣欓棶棰?+            self._loading_timer.start(10000)
+
+            # 浠呭湪闈炶烦杩囨ā寮忎笅鍙戦€佸崰浣嶆暟鎹?(UX 浼樺寲: 闃叉瑕嗙洊鏈湴閲嶆帓鐨勭粨鏋?
+            if not skip_placeholders:
+                placeholder_data = []
+                for code in stocks_list:
+                    # 濉厖绗﹀悎 StockDataProcessor 瀹氫箟鐨?tuple 闀垮害
+                    placeholder_data.append((code, "鍔犺浇涓?, "--", COLORS.STOCK_NEUTRAL, "", "", "", 0.0, code))
+                self.update_table_signal.emit(placeholder_data)
+                # 鏄剧ず鍔犺浇鐘舵€佹彁绀?+                self.loading_label.show()
+            
+            # 閫氳繃 ViewModel 鍚戝悗鍙?Worker 鍙戞斁鍒锋柊鎸囦护
+            app_logger.debug(f"璇锋眰鎵嬪姩寮傛鍒锋柊: {len(stocks_list)} 鍙偂绁?)
+            self.viewModel.request_immediate_refresh(stocks_list)
+            
         except Exception as e:
-            app_logger.error(f"琛屾儏鍒锋柊寮傚父: {e}")
-            error_stocks = [
-                ("鏁版嵁鍔犺浇寮傚父", "--", "--", COLORS.STOCK_NEUTRAL, "", "")
-            ] * max(3, len(stocks_list) if stocks_list else 3)
-            self.table.update_data(error_stocks)
-            self.adjust_window_height()
+            app_logger.error(f"鍙戣捣寮傛鍒锋柊璇锋眰澶辫触: {e}")
+            self.loading_label.hide()
+            self._loading_timer.stop()
+
+    def _on_loading_timeout(self):
+        """鍔犺浇鐘舵€佽秴鏃跺鐞?""
+        if hasattr(self, "loading_label") and self.loading_label.isVisible():
             self.loading_label.hide()
-            self.table.show()
+            app_logger.warning("鍒锋柊璇锋眰瓒呮椂 (10s)锛屽己鍒舵敹鏁涘姞杞界姸鎬?)
 
     def paintEvent(self, event):
         """绐楀彛缁樺埗浜嬩欢锛岀敤浜庣粯鍒跺崐閫忔槑鑳屾櫙"""
diff --git a/stock_monitor/ui/mixins/draggable_window.py b/stock_monitor/ui/mixins/draggable_window.py
index c6dcb61..a85149c 100644
--- a/stock_monitor/ui/mixins/draggable_window.py
+++ b/stock_monitor/ui/mixins/draggable_window.py
@@ -29,10 +29,10 @@ class DraggableWindowMixin:
             # Install event filter on self and children
             self.install_event_filters(self)
 
-            # 鏂规涓€锛氬畾鏃跺櫒鍛ㄦ湡鎬у厹搴曪紝姣?1 绉掓鏌ヤ竴娆＄疆椤剁姸鎬?-            self._topmost_timer = QtCore.QTimer(self)
-            self._topmost_timer.timeout.connect(self._ensure_topmost)
-            self._topmost_timer.start(1000)
+            # 寮冪敤瀹氭椂鍣ㄥ懆鏈熸€х籂姝ｏ紝鏀逛负娑堟伅椹卞姩 (nativeEvent) 鍜屽睘鎬ч攣瀹?+            # self._topmost_timer = QtCore.QTimer(self)
+            # self._topmost_timer.timeout.connect(self._ensure_topmost)
+            # self._topmost_timer.start(1000)
 
     def install_event_filters(self, widget):
         """Recursively install event filters on widget and its children"""
@@ -138,46 +138,77 @@ class DraggableWindowMixin:
 
             try:
                 import ctypes
+                from ctypes import wintypes
 
-                hwnd = int(self.winId())
-
-                # 鐗规畩閫昏緫锛氫粎褰撲笉鏄彲瑙佺殑缃《鐘舵€佹椂鎵嶅己鍒惰缃紝鍑忓皯绯荤粺璋冪敤
-                # 铏界劧 SetWindowPos 宸茬粡澶勭悊浜嗗ぇ閮ㄥ垎绔炰簤锛屼絾杩欓噷鍔犱竴灞備繚鎶?                 HWND_TOPMOST = -1
+                HWND_NOTOPMOST = -2
                 SWP_NOMOVE = 0x0002
                 SWP_NOSIZE = 0x0001
                 SWP_NOACTIVATE = 0x0010
+                SWP_FRAMECHANGED = 0x0020
+                GWL_EXSTYLE = -20
+                WS_EX_TOPMOST = 0x00000008
+
+                hwnd = int(self.winId())
 
+                # 1. 妫€鏌ュ綋鍓嶆牱寮忥紝濡傛灉缃《浣嶄涪澶憋紝鍒欏己琛岃ˉ鍏?+                style = ctypes.windll.user32.GetWindowLongW(hwnd, GWL_EXSTYLE)
+                if not (style & WS_EX_TOPMOST):
+                    ctypes.windll.user32.SetWindowLongW(hwnd, GWL_EXSTYLE, style | WS_EX_TOPMOST)
+
+                # 2. 閲嶆柊搴旂敤浣嶇疆锛堜笉婵€娲荤獥鍙ｏ紝浠呭己鍒剁疆椤讹級
+
+                # 鏍稿績绐佺牬锛歐indows 鐨勭疆椤剁獥鍙?TopMost)鏄湁灞傜骇鏍堢殑銆?+                # 褰撴湁鏂扮殑鍒殑缃《绐楀彛鍑虹幇鏃讹紝鍘熸潵缃《鐨勭獥鍙ｅ氨浼氳鍘嬪湪涓嬮潰銆?+                # 鍙湁鍏堝彇娑堢疆椤讹紙NOTOPMOST锛夛紝鍐嶉噸鏂扮疆椤讹紙TOPMOST锛夛紝绯荤粺鎵嶄細鎶婂畠鎷斿嚭鏉ユ彃鍒版爤鐨勬渶椤跺眰锛?                 ctypes.windll.user32.SetWindowPos(
                     hwnd,
                     HWND_TOPMOST,
-                    0,
-                    0,
-                    0,
-                    0,
-                    SWP_NOMOVE | SWP_NOSIZE | SWP_NOACTIVATE,
+                    0, 0, 0, 0,
+                    SWP_NOMOVE | SWP_NOSIZE | SWP_NOACTIVATE | SWP_FRAMECHANGED,
                 )
             except Exception:
                 pass  # 闈?Windows 骞冲彴闈欓粯蹇界暐
 
     def nativeEvent(self, event_type, message):
-        """澶勭悊 Windows 鍘熺敓浜嬩欢锛屽湪娑堟伅寰幆绾у埆缁存姢缃《"""
+        """澶勭悊 Windows 鍘熺敓浜嬩欢锛屽湪娑堟伅寰幆绾у埆閿佸畾缃《鐘舵€?""
         if event_type == b"windows_generic_msg":
+            import ctypes
             from ctypes import wintypes
 
             msg = wintypes.MSG.from_address(message.__int__())
 
-            # WM_WINDOWPOSCHANGING (0x0046)
+            # 娑堟伅鎷︽埅锛?x0046 = WM_WINDOWPOSCHANGING
+            # 褰撶獥鍙ｅ眰绾ц瘯鍥炬敼鍙樻椂锛堜緥濡傜偣鍑诲叾浠栫獥鍙ｅ鑷寸劍鐐圭Щ鍔級锛屽皢鍏跺己鍒舵媺鍥炲埌 TOPMOST
             if msg.message == 0x0046:
-                # 鍦ㄧ獥鍙ｄ綅缃垨灞傜骇鍗冲皢鏀瑰彉鏃讹紝妫€鏌ユ槸鍚﹂渶瑕佷繚鎸佺疆椤?-                # 杩欓噷涓嶉渶瑕侀€昏緫澶勭悊锛屽彧闇€纭繚鍦ㄥ彉鏇村悗鐢?_ensure_topmost 绾犳锛?-                # 鎴栬€呭湪姝ゅ鐩存帴鎿嶄綔缁撴瀯浣擄紙鏇磋繘闃讹紝鏆傞€氳繃 _ensure_topmost 鍏滃簳锛?-                pass
-
-            # WM_ACTIVATEAPP (0x001C)
+                # 瀹氫箟骞惰鍙?WINDOWPOS 缁撴瀯浣撴暟鎹?+                class WINDOWPOS(ctypes.Structure):
+                    _fields_ = [
+                        ("hwnd", wintypes.HWND),
+                        ("hwndInsertAfter", wintypes.HWND),
+                        ("x", ctypes.c_int),
+                        ("y", ctypes.c_int),
+                        ("cx", ctypes.c_int),
+                        ("cy", ctypes.c_int),
+                        ("flags", ctypes.c_uint),
+                    ]
+                
+                # hwndInsertAfter = HWND_TOPMOST (-1)
+                pos = WINDOWPOS.from_address(msg.lParam)
+                pos.hwndInsertAfter = -1 
+                # 杩欓噷涓嶉渶瑕佹墽琛岄澶栫殑 SetWindowPos锛岀郴缁熶細鏍规嵁淇敼鍚庣殑 pos 缁х画鍔ㄤ綔
+            
+            # 娑堟伅鎷︽埅锛?x0006 = WM_ACTIVATE
+            # 鐩戝惉婵€娲绘€侊紝鍦ㄥけ鍘荤劍鐐规椂绔嬪埢閲嶆柊澹版槑涓绘潈
+            elif msg.message == 0x0006:
+                # LOWORD(wParam) == WA_INACTIVE (0)
+                if (msg.wParam & 0xFFFF) == 0:
+                    # 寤惰繜涓€灏忎細鍎挎墽琛岋紝璁╃郴缁熷畬鎴愭甯哥殑鐒︾偣鍒囨崲閾?+                    QtCore.QTimer.singleShot(10, self._ensure_topmost)
+
+            # 娑堟伅鎷︽埅锛?x001C = WM_ACTIVATEAPP
             elif msg.message == 0x001C:
-                # 搴旂敤婵€娲荤姸鎬佹敼鍙樻椂妫€鏌?-                QtCore.QTimer.singleShot(50, self._ensure_topmost)
+                QtCore.QTimer.singleShot(20, self._ensure_topmost)
 
         return False, 0
 
@@ -188,12 +219,24 @@ class DraggableWindowMixin:
 
             GWL_EXSTYLE = -20
             WS_EX_TOOLWINDOW = 0x00000080
+            WS_EX_TOPMOST = 0x00000008
             hwnd = int(self.winId())
             # 鑾峰彇褰撳墠鎵╁睍鏍峰紡
             style = ctypes.windll.user32.GetWindowLongW(hwnd, GWL_EXSTYLE)
-            # 娣诲姞 WS_EX_TOOLWINDOW 鏍囧織浠ラ殣钘忎换鍔℃爮鎸夐挳
-            ctypes.windll.user32.SetWindowLongW(
-                hwnd, GWL_EXSTYLE, style | WS_EX_TOOLWINDOW
+            # 鏍稿績淇锛氭坊鍔犻殣钘忔爣蹇楁椂锛屽繀椤讳繚鐣欑疆椤舵爣蹇椾綅
+            new_style = style | WS_EX_TOOLWINDOW
+            if style & WS_EX_TOPMOST:
+                new_style |= WS_EX_TOPMOST
+
+            ctypes.windll.user32.SetWindowLongW(hwnd, GWL_EXSTYLE, new_style)
+            # 閫氱煡绯荤粺鏍峰紡宸叉洿鏀?+            SWP_NOMOVE = 0x0002
+            SWP_NOSIZE = 0x0001
+            SWP_NOACTIVATE = 0x0010
+            SWP_FRAMECHANGED = 0x0020
+            ctypes.windll.user32.SetWindowPos(
+                hwnd, 0, 0, 0, 0, 0, 
+                SWP_NOMOVE | SWP_NOSIZE | SWP_NOACTIVATE | SWP_FRAMECHANGED
             )
         except Exception:
             pass  # 闈?Windows 骞冲彴闈欓粯蹇界暐
diff --git a/stock_monitor/ui/models/stock_model.py b/stock_monitor/ui/models/stock_model.py
index 93894aa..937b55c 100644
--- a/stock_monitor/ui/models/stock_model.py
+++ b/stock_monitor/ui/models/stock_model.py
@@ -6,6 +6,7 @@
 from typing import Any
 
 from PyQt6 import QtCore, QtGui
+from stock_monitor.ui.constants import COLORS
 
 
 class StockTableModel(QtCore.QAbstractTableModel):
@@ -21,11 +22,12 @@ class StockTableModel(QtCore.QAbstractTableModel):
     COL_PRICE = 1
     COL_CHANGE = 2
     COL_SEAL = 3
+    COL_LARGE_ORDER = 4
 
     def __init__(self, parent=None):
         super().__init__(parent)
         self._data: list[tuple] = []
-        self._header_labels = ["鍚嶇О", "浠锋牸", "娑ㄨ穼骞?, "灏佸崟"]
+        self._header_labels = ["鍚嶇О", "浠锋牸", "娑ㄨ穼骞?, "灏佸崟", "涓诲姩澶у崟"]
         self._font_size = 13
         self._font_family = "寰蒋闆呴粦"
         self._show_seal_column = False
@@ -38,7 +40,10 @@ class StockTableModel(QtCore.QAbstractTableModel):
     def columnCount(self, parent=None) -> int:
         if parent is None:
             parent = QtCore.QModelIndex()
-        return 4 if self._show_seal_column else 3
+        count = 3  # 鍚嶇О, 浠锋牸, 娑ㄨ穼骞?+        if self._show_seal_column:
+            count += 1
+        return count + 1  # 濮嬬粓棰勭暀澶у崟鍒?(鎴栬€呮牴鎹渶瑕佸姩鎬佹樉绀?
 
     def data(
         self, index: QtCore.QModelIndex, role: int = QtCore.Qt.ItemDataRole.DisplayRole
@@ -47,10 +52,34 @@ class StockTableModel(QtCore.QAbstractTableModel):
             return None
 
         row_data = self._data[index.row()]
-        # row_data structure: (name, price, change, color, seal_vol, seal_type)
+        # row_data structure: (name, price, change, color_hex, seal_vol, seal_type, large_order_info, recent_net, code)
         col = index.column()
 
-        name, price, change, color_hex, seal_vol, seal_type = row_data
+        # 瀹夊叏瑙ｅ寘锛堥€傞厤鎵€鏈夊巻鍙茬増鏈紝浼樺厛閫傞厤鏈€鏂扮殑 9 浣嶆暟鎹級
+        try:
+            if len(row_data) == 9:
+                name, price, change, color_hex, seal_vol, seal_type, large_order_info, recent_net, _ = row_data
+            elif len(row_data) == 8:
+                name, price, change, color_hex, seal_vol, seal_type, large_order_info, recent_net = row_data
+            elif len(row_data) == 7:
+                name, price, change, color_hex, seal_vol, seal_type, large_order_info = row_data
+                recent_net = 0.0
+            else:
+                name, price, change, color_hex, seal_vol, seal_type = row_data[:6]
+                large_order_info = ""
+                recent_net = 0.0
+        except Exception:
+            # 鏋侀€熼檷绾у鐞?+            name, price, change, color_hex = row_data[0], row_data[1], row_data[2], row_data[3]
+            seal_vol, seal_type, large_order_info, recent_net = "", "", "", 0.0
+
+        # 鏍规嵁褰撳墠鏄剧ず鐨勫垪锛圫ection锛夋槧灏勫埌閫昏緫鏁版嵁
+        # 閫昏緫鍒楅『搴忥細0:鍚嶇О, 1:浠锋牸, 2:娑ㄨ穼骞? 3:灏佸崟, 4:澶у崟
+        if not self._show_seal_column and col >= self.COL_SEAL:
+            # 濡傛灉涓嶆樉绀哄皝鍗曞垪锛屽垯鍘熸湰搴忓彿涓?3 鐨?Section 鍏跺疄瀵瑰簲鐨勬槸鈥滃ぇ鍗曗€?+            logical_col = self.COL_LARGE_ORDER
+        else:
+            logical_col = col
 
         # 鏂囨湰鏄剧ず
         if role == QtCore.Qt.ItemDataRole.DisplayRole:
@@ -72,13 +101,16 @@ class StockTableModel(QtCore.QAbstractTableModel):
                     return change + "%"
                 return f"{change} "
 
-            elif col == self.COL_SEAL:
+            elif logical_col == self.COL_SEAL:
                 return f"{seal_vol} " if seal_vol and seal_type else ""
 
+            elif logical_col == self.COL_LARGE_ORDER:
+                return f"{large_order_info} " if large_order_info else ""
+
         # 鏂囨湰棰滆壊
         elif role == QtCore.Qt.ItemDataRole.ForegroundRole:
-            # 灏佸崟鍒楃壒娈婂鐞?-            if col == self.COL_SEAL:
+            # 灏佸崟鍒楃壒娈婂鐞嗭紙浣跨敤閫昏緫鍒楀彿锛岄伩鍏嶅皝鍗曞垪闅愯棌鏃惰鍒わ級
+            if logical_col == self.COL_SEAL:
                 if seal_type == "up":
                     return QtGui.QColor(color_hex)
                 elif seal_type == "down":
@@ -86,6 +118,36 @@ class StockTableModel(QtCore.QAbstractTableModel):
                 else:
                     return QtGui.QColor("#888")
 
+            if logical_col == self.COL_LARGE_ORDER:
+                # 鎸夌収璧勯噾绾у埆娓愬彉鑹插僵锛岀粺涓€澶嶇敤绯荤粺鐨勬定璺岀姸鎬佽壊鍗?+                s = str(large_order_info).strip()
+                if not s or s == "--" or "NaN" in s:
+                    return QtGui.QColor(COLORS.TEXT_DISABLED)
+                
+                try:
+                    # 鎽橀櫎鍚庣紑涓庡姞鍙凤紝淇濈暀鍙兘鐨勮礋鍙?+                    val_str = s.replace('K', '').replace('+', '')
+                    val = float(val_str)
+                except ValueError:
+                    val = 0.0
+                    
+                # 寤虹珛涓庡師鐢熸定璺屽仠缁熶竴鐨勫ぇ鍗曢槇鍊煎熀鍑嗘
+                if val >= 10.0:
+                    return QtGui.QColor(COLORS.STOCK_UP_LIMIT) # 鏋佸己娴佸叆 (>= 1浜?
+                elif val >= 3.0:
+                    return QtGui.QColor(COLORS.STOCK_UP_BRIGHT) # 鏄庢樉娴佸叆 (>= 3000涓?
+                elif val > 0:
+                    return QtGui.QColor(COLORS.STOCK_UP)        # 鏅€氱孩
+                elif val <= -10.0:
+                    return QtGui.QColor(COLORS.STOCK_DOWN_LIMIT) # 鏋佸己娴佸嚭 (<= -1浜?
+                elif val <= -3.0:
+                    return QtGui.QColor(COLORS.STOCK_DOWN_DEEP) # 鏄庢樉娴佸嚭 (<= -3000涓?
+                elif val < 0:
+                    return QtGui.QColor(COLORS.STOCK_DOWN)       # 鏅€氱豢
+                else:
+                    return QtGui.QColor(COLORS.STOCK_NEUTRAL)   # 鐏扮櫧鏃犳暟鎹?+
+
             # 鍏朵粬鍒椾娇鐢ㄤ紶杩涙潵鐨刢olor
             return QtGui.QColor(color_hex)
 
@@ -100,7 +162,7 @@ class StockTableModel(QtCore.QAbstractTableModel):
 
         # 瀵归綈鏂瑰紡
         elif role == QtCore.Qt.ItemDataRole.TextAlignmentRole:
-            if col == self.COL_NAME:
+            if logical_col == self.COL_NAME:
                 return (
                     QtCore.Qt.AlignmentFlag.AlignLeft
                     | QtCore.Qt.AlignmentFlag.AlignVCenter
diff --git a/stock_monitor/ui/view_models/main_window_view_model.py b/stock_monitor/ui/view_models/main_window_view_model.py
index 2858470..2e00c9b 100644
--- a/stock_monitor/ui/view_models/main_window_view_model.py
+++ b/stock_monitor/ui/view_models/main_window_view_model.py
@@ -3,7 +3,8 @@ from PyQt6.QtCore import QObject, pyqtSignal
 from stock_monitor.config.manager import ConfigManager
 from stock_monitor.core.container import container
 from stock_monitor.core.stock_manager import StockManager
-from stock_monitor.core.workers import MarketStatsWorker, RefreshWorker
+from stock_monitor.core.stock_data_fetcher import StockDataFetcher
+from stock_monitor.core.workers import MarketStatsWorker, RefreshWorker, QuantWorker
 from stock_monitor.data.stock.stock_db import StockDatabase
 from stock_monitor.data.stock.stocks import load_stock_data
 from stock_monitor.utils.logger import app_logger
@@ -29,10 +30,17 @@ class MainWindowViewModel(QObject):
         self._stock_db = self._container.get(StockDatabase)
         self._config_manager = self._container.get(ConfigManager)
         self._stock_manager = self._container.get(StockManager)
+        self._fetcher = self._container.get(StockDataFetcher)
 
         # Initialize Workers
         self._refresh_worker = RefreshWorker()
         self._market_stats_worker = MarketStatsWorker()
+        
+        wecom_webhook = self._config_manager.get("wecom_webhook", "")
+        self._quant_worker = QuantWorker(self._fetcher, wecom_webhook)
+        
+        # 娉ㄥ唽鍒板鍣ㄤ腑锛屾柟渚?SettingsViewModel 鑾峰彇
+        self._container.register_singleton(QuantWorker, self._quant_worker)
 
         # Connect Worker Signals
         self._refresh_worker.data_updated.connect(self._on_data_updated)
@@ -122,12 +130,45 @@ class MainWindowViewModel(QObject):
         self._refresh_worker.start_refresh(user_stocks, refresh_interval)
         self._market_stats_worker.start_worker()
 
+        # Start quant worker if enabled
+        quant_enabled = self._config_manager.get("quant_enabled", False)
+        webhook = self._config_manager.get("wecom_webhook", "")
+        self._quant_worker.wecom_webhook = webhook
+        self._quant_worker.set_symbols(user_stocks)
+        
+        if quant_enabled:
+            self._quant_worker.start_worker()
+        else:
+            self._quant_worker.stop_worker()
+
+    def request_immediate_refresh(self, user_stocks: list[str] = None):
+        """
+        璇锋眰绔嬪嵆鍒锋柊琛屾儏锛堝紓姝ワ級
+        
+        Args:
+            user_stocks: 鍙€夛紝鏇存柊瑕佸埛鏂扮殑鑲＄エ鍒楄〃
+        """
+        if user_stocks is not None:
+            self._refresh_worker.update_stocks(user_stocks)
+            
+        if not self._refresh_worker.isRunning():
+            # 纭繚绾跨▼宸插惎鍔?+            config = self._config_manager.get_all()
+            self._refresh_worker.start_refresh(
+                user_stocks or config.get("user_stocks", []),
+                config.get("refresh_interval", 5)
+            )
+        else:
+            self._refresh_worker.trigger_now()
+
     def stop_workers(self):
         """Stop background workers"""
         if self._refresh_worker.isRunning():
             self._refresh_worker.stop_refresh()
         if self._market_stats_worker.isRunning():
             self._market_stats_worker.stop_worker()
+        if self._quant_worker.isRunning():
+            self._quant_worker.stop_worker()
 
     def update_workers_config(
         self, user_stocks: list[str] = None, refresh_interval: int = None
@@ -135,8 +176,20 @@ class MainWindowViewModel(QObject):
         """Update worker configuration on the fly"""
         if user_stocks is not None:
             self._refresh_worker.update_stocks(user_stocks)
+            self._quant_worker.set_symbols(user_stocks)
         if refresh_interval is not None:
             self._refresh_worker.update_interval(refresh_interval)
+            
+        quant_enabled = self._config_manager.get("quant_enabled", False)
+        webhook = self._config_manager.get("wecom_webhook", "")
+        self._quant_worker.wecom_webhook = webhook
+        
+        if quant_enabled:
+            if not self._quant_worker.isRunning():
+                self._quant_worker.start_worker()
+        else:
+            if self._quant_worker.isRunning():
+                self._quant_worker.stop_worker()
 
     def load_session(self) -> dict:
         """Load session cache"""
@@ -192,3 +245,9 @@ class MainWindowViewModel(QObject):
                 self._config_manager.set("last_db_update", current_time)
         except Exception as e:
             app_logger.error(f"鍚姩鏃舵暟鎹簱鏇存柊妫€鏌ュけ璐? {e}")
+
+    def trigger_manual_report(self):
+        """绔嬪嵆瑙﹀彂鎵嬪姩姹囨€诲鐩樻姤鍛?""
+        if self._quant_worker:
+            app_logger.info("瑙﹀彂鎵嬪姩澶嶇洏鎶ュ憡鐢熸垚...")
+            self._quant_worker.generate_daily_summary_report("manual")
diff --git a/stock_monitor/ui/view_models/settings_view_model.py b/stock_monitor/ui/view_models/settings_view_model.py
index 9365adc..0dcf94e 100644
--- a/stock_monitor/ui/view_models/settings_view_model.py
+++ b/stock_monitor/ui/view_models/settings_view_model.py
@@ -1,4 +1,5 @@
-from PyQt6.QtCore import QObject, pyqtSignal
+from PyQt6 import QtCore
+from PyQt6.QtCore import QObject, pyqtSignal, QTimer
 
 from stock_monitor.config.manager import ConfigManager
 from stock_monitor.core.container import container
@@ -17,12 +18,19 @@ class SettingsViewModel(QObject):
     settings_loaded = pyqtSignal(dict)
     save_completed = pyqtSignal()
     search_results_updated = pyqtSignal(list)
+    error_occurred = pyqtSignal(str)
 
     def __init__(self):
         super().__init__()
         self._container = container
         self._config_manager = self._container.get(ConfigManager)
         self._processor = StockCodeProcessor()
+        
+        # 鎼滅储闃叉姈瀹氭椂鍣?+        self._search_timer = QTimer()
+        self._search_timer.setSingleShot(True)
+        self._search_timer.timeout.connect(self._perform_search)
+        self._last_query = ""
 
     def load_settings(self):
         """Load all settings"""
@@ -34,6 +42,13 @@ class SettingsViewModel(QObject):
             "font_family": self._config_manager.get("font_family", "寰蒋闆呴粦"),
             "transparency": self._config_manager.get("transparency", 80),
             "drag_sensitivity": self._config_manager.get("drag_sensitivity", 5),
+            # Add missing quant settings for persistence
+            "quant_enabled": self._config_manager.get("quant_enabled", False),
+            "wecom_webhook": self._config_manager.get("wecom_webhook", ""),
+            "push_mode": self._config_manager.get("push_mode", "webhook"),
+            "wecom_corpid": self._config_manager.get("wecom_corpid", ""),
+            "wecom_corpsecret": self._config_manager.get("wecom_corpsecret", ""),
+            "wecom_agentid": self._config_manager.get("wecom_agentid", ""),
         }
         self.settings_loaded.emit(settings)
         return settings
@@ -43,6 +58,7 @@ class SettingsViewModel(QObject):
         try:
             for key, value in settings.items():
                 self._config_manager.set(key, value)
+            
             self.save_completed.emit()
             return True
         except Exception as e:
@@ -50,8 +66,13 @@ class SettingsViewModel(QObject):
             return False
 
     def search_stocks(self, query: str):
-        """Search stocks logic"""
-        query = query.strip()
+        """鎼滅储鍏ュ彛锛堝惈闃叉姈锛?""
+        self._last_query = query.strip()
+        self._search_timer.start(300)  # 300ms 闃叉姈
+
+    def _perform_search(self):
+        """鎵ц瀹為檯鎼滅储閫昏緫"""
+        query = self._last_query
         if not query:
             self.search_results_updated.emit([])
             return
@@ -128,3 +149,34 @@ class SettingsViewModel(QObject):
         else:
             emoji = get_stock_emoji(clean_code, "")
             return f"{emoji} {clean_code}"
+
+    def test_quant_push(self, webhook: str):
+        """娴嬭瘯閲忓寲鎺ㄩ€?(寮傛鎵ц锛岄伩鍏嶉樆濉?UI)"""
+        if not webhook:
+            self.error_occurred.emit("璇峰厛杈撳叆 Webhook 鍦板潃")
+            return
+            
+        try:
+            from stock_monitor.core.workers.quant_worker import QuantWorker
+            worker = self._container.get(QuantWorker)
+            if worker:
+                # 璁板綍鍘熷閰嶇疆鐢ㄤ簬鎭㈠
+                self._old_webhook = worker.wecom_webhook
+                worker.wecom_webhook = webhook
+                worker._alert_cache.clear()
+                
+                # 瀹氫箟涓€娆℃€ф壂鎻忕嚎绋?+                class ScanThread(QtCore.QThread):
+                    finished_sig = QtCore.pyqtSignal()
+                    def run(self):
+                        worker.perform_scan()
+                        self.finished_sig.emit()
+
+                self._test_thread = ScanThread()
+                self._test_thread.finished_sig.connect(lambda: setattr(worker, 'wecom_webhook', self._old_webhook))
+                self._test_thread.start()
+            else:
+                self.error_occurred.emit("閲忓寲寮曟搸鏈氨缁?)
+        except Exception as e:
+            app_logger.error(f"娴嬭瘯鎺ㄩ€佸け璐? {e}")
+            self.error_occurred.emit(f"娴嬭瘯鎺ㄩ€佸け璐? {e}")
