=========== TRANSACTION (逐笔成交) ===========
[]
Empty

=========== MINUTE (分时数据) ===========
['price', 'vol', 'volume']
[{'price': 1398.14, 'vol': 1188, 'volume': 1188}, {'price': 1404.89, 'vol': 397, 'volume': 397}]

=========== QUOTES (实时五档及基础行情) ===========
['market', 'code', 'active1', 'price', 'last_close', 'open', 'high', 'low', 'servertime', 'reversed_bytes0', 'reversed_bytes1', 'vol', 'cur_vol', 'amount', 's_vol', 'b_vol', 'reversed_bytes2', 'reversed_bytes3', 'bid1', 'ask1', 'bid_vol1', 'ask_vol1', 'bid2', 'ask2', 'bid_vol2', 'ask_vol2', 'bid3', 'ask3', 'bid_vol3', 'ask_vol3', 'bid4', 'ask4', 'bid_vol4', 'ask_vol4', 'bid5', 'ask5', 'bid_vol5', 'ask_vol5', 'reversed_bytes4', 'reversed_bytes5', 'reversed_bytes6', 'reversed_bytes7', 'reversed_bytes8', 'reversed_bytes9', 'active2', 'volume']
{'market': 1, 'code': '600519', 'active1': 2137, 'price': 1413.9, 'last_close': 1401.18, 'open': 1400.0, 'high': 1426.0, 'low': 1396.66, 'servertime': '11:15:51.666', 'reversed_bytes0': 11158611, 'reversed_bytes1': -141390, 'vol': 18963, 'cur_vol': 4, 'amount': 2682308608.0, 's_vol': 7812, 'b_vol': 11152, 'reversed_bytes2': 0, 'reversed_bytes3': 406840, 'bid1': 1413.04, 'ask1': 1413.89, 'bid_vol1': 2, 'ask_vol1': 2, 'bid2': 1413.02, 'ask2': 1413.97, 'bid_vol2': 3, 'ask_vol2': 1, 'bid3': 1413.01, 'ask3': 1413.99, 'bid_vol3': 2, 'ask_vol3': 3, 'bid4': 1413.0, 'ask4': 1414.16, 'bid_vol4': 13, 'ask_vol4': 1, 'bid5': 1412.98, 'ask5': 1414.31, 'bid_vol5': 2, 'ask_vol5': 1, 'reversed_bytes4': (5901,), 'reversed_bytes5': 0, 'reversed_bytes6': 0, 'reversed_bytes7': 0, 'reversed_bytes8': 0, 'reversed_bytes9': 0.05, 'active2': 2137, 'volume': 18963}

=========== BARS (K线数据: category=7(1分钟)) ===========
['open', 'close', 'high', 'low', 'vol', 'amount', 'year', 'month', 'day', 'hour', 'minute', 'datetime', 'volume']
[{'open': 1409.0, 'close': 1401.18, 'high': 1413.9, 'low': 1400.3, 'vol': 23092.0, 'amount': 3243387392.0, 'year': 2026, 'month': 3, 'day': 26, 'hour': 15, 'minute': 0, 'datetime': '2026-03-26 15:00', 'volume': 23092.0}, {'open': 1400.0, 'close': 1413.9, 'high': 1426.0, 'low': 1396.66, 'vol': 18963.0, 'amount': 2682308608.0, 'year': 2026, 'month': 3, 'day': 27, 'hour': 15, 'minute': 0, 'datetime': '2026-03-27 15:00', 'volume': 18963.0}]

=========== FINANCE (财务数据/主表) ===========
['market', 'code', 'liutongguben', 'province', 'industry', 'updated_date', 'ipo_date', 'zongguben', 'guojiagu', 'faqirenfarengu', 'farengu', 'bgu', 'hgu', 'zhigonggu', 'zongzichan', 'liudongzichan', 'gudingzichan', 'wuxingzichan', 'gudongrenshu', 'liudongfuzhai', 'changqifuzhai', 'zibengongjijin', 'jingzichan', 'zhuyingshouru', 'zhuyinglirun', 'yingshouzhangkuan', 'yingyelirun', 'touzishouyu', 'jingyingxianjinliu', 'zongxianjinliu', 'cunhuo', 'lirunzonghe', 'shuihoulirun', 'jinglirun', 'weifenpeilirun', 'meigujingzichan', 'baoliu2']
[{'market': 1, 'code': '600519', 'liutongguben': 1252270234.375, 'province': 29, 'industry': 37, 'updated_date': 20251030, 'ipo_date': 20010827, 'zongguben': 1252270234.375, 'guojiagu': 12150000.0, 'faqirenfarengu': 608275520000.0, 'farengu': 1207761280000.0, 'bgu': 0.0, 'hgu': 0.0, 'zhigonggu': 515299.98779296875, 'zongzichan': 3047381760000.0, 'liudongzichan': 2565871680000.0, 'gudingzichan': 211707580000.0, 'wuxingzichan': 86492260000.0, 'gudongrenshu': 238512.0, 'liudongfuzhai': 387633800000.0, 'changqifuzhai': 86350610000.0, 'zibengongjijin': 13749643750.0, 'jingzichan': 2570699520000.0, 'zhuyingshouru': 1284537120000.0, 'zhuyinglirun': 111839720000.0, 'yingshouzhangkuan': 255316992.1875, 'yingyelirun': 894896880000.0, 'touzishouyu': 590999.9847412109, 'jingyingxianjinliu': 381968040000.0, 'zongxianjinliu': -104703680000.0, 'cunhuo': 558588640000.0, 'lirunzonghe': 894034400000.0, 'shuihoulirun': 668988000000.0, 'jinglirun': 646267440000.0, 'weifenpeilirun': 2108750080000.0, 'meigujingzichan': 205.2830047607422, 'baoliu2': 9.0}]
