warning: in the working copy of 'stock_monitor/config/manager.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'stock_monitor/network/manager.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'stock_monitor/utils/helpers.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex c447071..44b8652 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -29,8 +29,7 @@[m [mstock_monitor/[m
 â”‚   â””â”€â”€ settings_dialog.py # è®¾ç½®å¯¹è¯æ¡†[m
 â”œâ”€â”€ utils/                 # å·¥å…·æ¨¡å—[m
 â”‚   â”œâ”€â”€ __init__.py[m
[31m-â”‚   â”œâ”€â”€ error_handler.py   # é”™è¯¯å¤„ç†[m
[31m-â”‚   â”œâ”€â”€ helpers.py         # è¾…åŠ©å‡½æ•°[m
[32m+[m[32mâ”‚   â”œâ”€â”€ helpers.py         # è¾…åŠ©å‡½æ•°å’Œé€šç”¨é”™è¯¯å¤„ç†[m
 â”‚   â””â”€â”€ logger.py          # æ—¥å¿—è®°å½•[m
 â”œâ”€â”€ __init__.py[m
 â””â”€â”€ main.py                # ä¸»ç¨‹åºå…¥å£[m
[36m@@ -96,8 +95,7 @@[m [mstock_monitor/[m
 æä¾›é€šç”¨çš„å·¥å…·å‡½æ•°å’Œè¾…åŠ©åŠŸèƒ½ã€‚[m
 [m
 ä¸»è¦æ–‡ä»¶ï¼š[m
[31m-- [error_handler.py](file:///D:/code/stock/stock_monitor/utils/error_handler.py): é”™è¯¯å¤„ç†å’Œå¼‚å¸¸ç®¡ç†[m
[31m-- [helpers.py](file:///D:/code/stock/stock_monitor/utils/helpers.py): è¾…åŠ©å‡½æ•°ï¼Œå¦‚èµ„æºè·¯å¾„è·å–ã€emojiå¤„ç†ç­‰[m
[32m+[m[32m- [helpers.py](file:///D:/code/stock/stock_monitor/utils/helpers.py): è¾…åŠ©å‡½æ•°ï¼Œå¦‚èµ„æºè·¯å¾„è·å–ã€emojiå¤„ç†ã€é€šç”¨é”™è¯¯å¤„ç†ç­‰[m
 - [logger.py](file:///D:/code/stock/stock_monitor/utils/logger.py): æ—¥å¿—è®°å½•åŠŸèƒ½[m
 [m
 ### 7. èµ„æºæ–‡ä»¶ (resources/)[m
[1mdiff --git a/stock_monitor/config/manager.py b/stock_monitor/config/manager.py[m
[1mindex 4fa79d2..f83a8a0 100644[m
[1m--- a/stock_monitor/config/manager.py[m
[1m+++ b/stock_monitor/config/manager.py[m
[36m@@ -20,7 +20,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
             default_config = {[m
                 "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
                 "refresh_interval": 5,[m
[31m-                "github_token": "",[m
                 "window_pos": [],[m
                 "settings_dialog_pos": [][m
             }[m
[36m@@ -36,8 +35,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
             config['user_stocks'] = ["sh600460", "sh603986", "sh600030", "sh000001"][m
         if 'refresh_interval' not in config:[m
             config['refresh_interval'] = 5[m
[31m-        if 'github_token' not in config:[m
[31m-            config['github_token'] = ""[m
         if 'window_pos' not in config:[m
             config['window_pos'] = [][m
         if 'settings_dialog_pos' not in config:[m
[36m@@ -63,7 +60,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
         default_config = {[m
             "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
             "refresh_interval": 5,[m
[31m-            "github_token": "",[m
             "window_pos": [],[m
             "settings_dialog_pos": [][m
         }[m
[36m@@ -80,7 +76,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
         return {[m
             "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
             "refresh_interval": 5,[m
[31m-            "github_token": "",[m
             "window_pos": [],[m
             "settings_dialog_pos": [][m
         }[m
[36m@@ -94,7 +89,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
             {[m
                 "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
                 "refresh_interval": 5,[m
[31m-                "github_token": "",[m
                 "window_pos": [],[m
                 "settings_dialog_pos": [][m
             },[m
[36m@@ -107,7 +101,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
             {[m
                 "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
                 "refresh_interval": 5,[m
[31m-                "github_token": "",[m
                 "window_pos": [],[m
                 "settings_dialog_pos": [][m
             },[m
[36m@@ -120,7 +113,6 @@[m [mdef load_config() -> Dict[str, Any]:[m
             {[m
                 "user_stocks": ["sh600460", "sh603986", "sh600030", "sh000001"],[m
                 "refresh_interval": 5,[m
[31m-                "github_token": "",[m
                 "window_pos": [],[m
                 "settings_dialog_pos": [][m
             },[m
[1mdiff --git a/stock_monitor/data/__init__.py b/stock_monitor/data/__init__.py[m
[1mindex 4d2762c..b1ad6d9 100644[m
[1m--- a/stock_monitor/data/__init__.py[m
[1m+++ b/stock_monitor/data/__init__.py[m
[36m@@ -1,19 +1,20 @@[m
 """Data handling module"""[m
 [m
 # å¯¼å…¥å…¬å…±å‡½æ•°ï¼Œç»Ÿä¸€æ¥å£[m
[31m-from .stocks import load_stock_data, enrich_pinyin, is_equal, format_stock_code[m
[31m-from .quotation import get_quotation_engine, is_market_open, process_stock_data, get_name_by_code[m
[32m+[m[32mfrom .stocks import load_stock_data, enrich_pinyin, get_name_by_code[m
[32m+[m[32mfrom .quotation import get_quotation_engine, is_market_open, process_stock_data[m
 from .updater import update_stock_database, get_stock_list[m
[32m+[m[32mfrom ..utils.helpers import is_equal, format_stock_code[m
 [m
 __all__ = [[m
     'load_stock_data',[m
     'enrich_pinyin', [m
     'is_equal',[m
     'format_stock_code',[m
[32m+[m[32m    'get_name_by_code',[m
     'get_quotation_engine',[m
     'is_market_open',[m
     'process_stock_data',[m
[31m-    'get_name_by_code',[m
     'update_stock_database',[m
     'get_stock_list'[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/stock_monitor/data/quotation.py b/stock_monitor/data/quotation.py[m
[1mindex 53590c7..8b971bd 100644[m
[1m--- a/stock_monitor/data/quotation.py[m
[1m+++ b/stock_monitor/data/quotation.py[m
[36m@@ -1,10 +1,9 @@[m
 import easyquotation[m
 import time[m
[31m-import requests[m
 import json[m
 import datetime[m
 from typing import Dict, Any, List, Tuple, Optional[m
[31m-from .stocks import is_equal[m
[32m+[m[32mfrom ..utils.helpers import is_equal[m
 from ..utils.logger import app_logger[m
 from ..utils.helpers import resource_path[m
 [m
[36m@@ -115,6 +114,7 @@[m [mdef process_stock_data(data: Dict[str, Any], stocks_list: List[str]) -> List[Tup[m
             # å¦‚æœæ²¡æœ‰è·å–åˆ°æ•°æ®ï¼Œæ˜¾ç¤ºé»˜è®¤å€¼[m
             name = code[m
             # å°è¯•ä»æœ¬åœ°æ•°æ®è·å–è‚¡ç¥¨åç§°[m
[32m+[m[32m            from .stocks import get_name_by_code[m
             local_name = get_name_by_code(code)[m
             if local_name:[m
                 name = local_name[m
[36m@@ -123,19 +123,3 @@[m [mdef process_stock_data(data: Dict[str, Any], stocks_list: List[str]) -> List[Tup[m
     app_logger.debug(f"å…±å¤„ç† {len(stocks)} åªè‚¡ç¥¨æ•°æ®")[m
     return stocks[m
 [m
[31m-def get_name_by_code(code: str) -> str:[m
[31m-    """æ ¹æ®è‚¡ç¥¨ä»£ç è·å–è‚¡ç¥¨åç§°"""[m
[31m-    # è¯»å–æœ¬åœ°è‚¡ç¥¨æ•°æ®[m
[31m-    try:[m
[31m-        with open(resource_path("stock_basic.json"), "r", encoding="utf-8") as f:[m
[31m-            stock_data = json.load(f)[m
[31m-        for s in stock_data:[m
[31m-            if s['code'] == code:[m
[31m-                return s['name'][m
[31m-    except FileNotFoundError as e:[m
[31m-        app_logger.error(f"è‚¡ç¥¨åŸºç¡€æ•°æ®æ–‡ä»¶æœªæ‰¾åˆ°: {e}")[m
[31m-    except json.JSONDecodeError as e:[m
[31m-        app_logger.error(f"è‚¡ç¥¨åŸºç¡€æ•°æ®æ–‡ä»¶æ ¼å¼é”™è¯¯: {e}")[m
[31m-    except Exception as e:[m
[31m-        app_logger.error(f"æ ¹æ®ä»£ç è·å–è‚¡ç¥¨åç§°æ—¶å‘ç”Ÿé”™è¯¯: {e}")[m
[31m-    return ""[m
\ No newline at end of file[m
[1mdiff --git a/stock_monitor/data/stocks.py b/stock_monitor/data/stocks.py[m
[1mindex 2324cf0..18cec7a 100644[m
[1m--- a/stock_monitor/data/stocks.py[m
[1m+++ b/stock_monitor/data/stocks.py[m
[36m@@ -77,38 +77,31 @@[m [mdef enrich_pinyin(stock_list: List[Dict[str, Any]]) -> List[Dict[str, Any]]:[m
     )[m
 [m
 [m
[31m-def is_equal(a: str, b: str, tol: float = 0.01) -> bool:[m
[32m+[m[32mdef get_name_by_code(code: str) -> str:[m
     """[m
[31m-    æ¯”è¾ƒä¸¤ä¸ªå­—ç¬¦ä¸²æ•°å€¼æ˜¯å¦è¿‘ä¼¼ç›¸ç­‰[m
[31m-    [m
[31m-    ç”¨äºæ¯”è¾ƒè‚¡ç¥¨ä»·æ ¼ç­‰æµ®ç‚¹æ•°ï¼Œé¿å…æµ®ç‚¹æ•°ç²¾åº¦é—®é¢˜å¯¼è‡´çš„æ¯”è¾ƒé”™è¯¯ã€‚[m
[32m+[m[32m    æ ¹æ®è‚¡ç¥¨ä»£ç è·å–è‚¡ç¥¨åç§°[m
     [m
     Args:[m
[31m-        a (str): ç¬¬ä¸€ä¸ªæ•°å€¼å­—ç¬¦ä¸²[m
[31m-        b (str): ç¬¬äºŒä¸ªæ•°å€¼å­—ç¬¦ä¸²[m
[31m-        tol (float): å®¹å·®å€¼ï¼Œé»˜è®¤ä¸º0.01[m
[32m+[m[32m        code (str): è‚¡ç¥¨ä»£ç [m
         [m
     Returns:[m
[31m-        bool: å¦‚æœä¸¤ä¸ªæ•°å€¼å·®çš„ç»å¯¹å€¼å°äºå®¹å·®å€¼åˆ™è¿”å›Trueï¼Œå¦åˆ™è¿”å›False[m
[32m+[m[32m        str: è‚¡ç¥¨åç§°ï¼Œå¦‚æœæœªæ‰¾åˆ°åˆ™è¿”å›ç©ºå­—ç¬¦ä¸²[m
     """[m
[32m+[m[32m    # è¯»å–æœ¬åœ°è‚¡ç¥¨æ•°æ®[m
     try:[m
[31m-        return abs(float(a) - float(b)) < tol[m
[32m+[m[32m        from ..utils.helpers import resource_path[m
[32m+[m[32m        with open(resource_path("stock_basic.json"), "r", encoding="utf-8") as f:[m
[32m+[m[32m            stock_data = json.load(f)[m
[32m+[m[32m        for s in stock_data:[m
[32m+[m[32m            if s['code'] == code:[m
[32m+[m[32m                return s['name'][m
[32m+[m[32m    except FileNotFoundError as e:[m
[32m+[m[32m        app_logger.error(f"è‚¡ç¥¨åŸºç¡€æ•°æ®æ–‡ä»¶æœªæ‰¾åˆ°: {e}")[m
[32m+[m[32m    except json.JSONDecodeError as e:[m
[32m+[m[32m        app_logger.error(f"è‚¡ç¥¨åŸºç¡€æ•°æ®æ–‡ä»¶æ ¼å¼é”™è¯¯: {e}")[m
     except Exception as e:[m
[31m-        app_logger.debug(f"æ•°å€¼æ¯”è¾ƒå¤±è´¥ ({a}, {b}): {e}")[m
[31m-        return False[m
[32m+[m[32m        app_logger.error(f"æ ¹æ®ä»£ç è·å–è‚¡ç¥¨åç§°æ—¶å‘ç”Ÿé”™è¯¯: {e}")[m
[32m+[m[32m    return ""[m
 [m
[31m-def format_stock_code(code: str) -> Optional[str]:[m
[31m-    """[m
[31m-    æ ¼å¼åŒ–è‚¡ç¥¨ä»£ç ï¼Œç¡®ä¿æ­£ç¡®çš„å‰ç¼€[m
[31m-    [m
[31m-    å°†6ä½æ•°å­—è‚¡ç¥¨ä»£ç è½¬æ¢ä¸ºå¸¦äº¤æ˜“æ‰€å‰ç¼€çš„æ ‡å‡†æ ¼å¼ï¼Œæˆ–éªŒè¯å·²å¸¦å‰ç¼€çš„ä»£ç æ˜¯å¦æœ‰æ•ˆã€‚[m
[31m-    [m
[31m-    Args:[m
[31m-        code (str): è‚¡ç¥¨ä»£ç ï¼Œå¯ä»¥æ˜¯6ä½æ•°å­—æˆ–å·²å¸¦å‰ç¼€çš„8ä½ä»£ç [m
[31m-        [m
[31m-    Returns:[m
[31m-        Optional[str]: æ ¼å¼åŒ–åçš„è‚¡ç¥¨ä»£ç ï¼Œå¦‚æœè¾“å…¥æ— æ•ˆåˆ™è¿”å›None[m
[31m-    """[m
[31m-    # ä½¿ç”¨å·¥å…·å‡½æ•°å¤„ç†è‚¡ç¥¨ä»£ç æ ¼å¼åŒ–[m
[31m-    from ..utils.helpers import format_stock_code as format_stock_code_util[m
[31m-    return format_stock_code_util(code)[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m# ç§»é™¤äº†é‡å¤çš„ format_stock_code å‡½æ•°å®šä¹‰ï¼Œç»Ÿä¸€ä½¿ç”¨ utils/helpers.py ä¸­çš„å®ç°[m
\ No newline at end of file[m
[1mdiff --git a/stock_monitor/main.py b/stock_monitor/main.py[m
[1mindex 3b2ffaa..83b8cf9 100644[m
[1m--- a/stock_monitor/main.py[m
[1m+++ b/stock_monitor/main.py[m
[36m@@ -9,22 +9,19 @@[m [mfrom PyQt5 import QtWidgets, QtGui, QtCore[m
 from PyQt5.QtCore import pyqtSignal, pyqtSlot[m
 import time[m
 import datetime[m
[31m-import requests[m
 from win32com.client import Dispatch[m
[32m+[m
 # åœ¨æ–‡ä»¶å¼€å¤´å¯¼å…¥pypinyin[m
[31m-from pypinyin import lazy_pinyin, Style[m
 [m
 from stock_monitor.utils.logger import app_logger[m
 from stock_monitor.data.updater import update_stock_database[m
 from stock_monitor.ui.market_status import MarketStatusBar[m
 [m
 from stock_monitor.config.manager import is_market_open, load_config, save_config[m
[31m-[m
[31m-from stock_monitor.utils.helpers import resource_path, get_stock_emoji, is_equal[m
[32m+[m[32mfrom stock_monitor.utils.helpers import resource_path, get_stock_emoji, is_equal, format_stock_code[m
 [m
 ICON_FILE = resource_path('icon.ico')  # ç»Ÿä¸€ä½¿ç”¨ICOæ ¼å¼å›¾æ ‡[m
 [m
[31m-[m
 from stock_monitor.ui.settings_dialog import SettingsDialog[m
 from stock_monitor.ui.components import StockTable[m
 [m
[36m@@ -270,107 +267,8 @@[m [mclass MainWindow(QtWidgets.QWidget):[m
 [m
     def process_stock_data(self, data, stocks_list):[m
         """å¤„ç†è‚¡ç¥¨æ•°æ®ï¼Œè¿”å›æ ¼å¼åŒ–çš„è‚¡ç¥¨åˆ—è¡¨"""[m
[31m-        stocks = [][m
[31m-        up_count = 0    # ä¸Šæ¶¨è‚¡ç¥¨æ•°[m
[31m-        down_count = 0  # ä¸‹è·Œè‚¡ç¥¨æ•°[m
[31m-        flat_count = 0  # å¹³ç›˜è‚¡ç¥¨æ•°[m
[31m-        [m
[31m-        for code in stocks_list:[m
[31m-            info = None[m
[31m-            # ä¼˜å…ˆä½¿ç”¨å®Œæ•´ä»£ç ä½œä¸ºé”®è¿›è¡Œç²¾ç¡®åŒ¹é…ï¼Œé˜²æ­¢ sh000001 å’Œ 000001 æ··æ·†[m
[31m-            if isinstance(data, dict):[m
[31m-                info = data.get(code)  # ç²¾ç¡®åŒ¹é…å®Œæ•´ä»£ç [m
[31m-            [m
[31m-            if info:[m
[31m-                name = info.get('name', code)[m
[31m-                try:[m
[31m-                    price = f"{float(info.get('now', 0)):.2f}"[m
[31m-                except (ValueError, TypeError):[m
[31m-                    price = "--"[m
[31m-                    [m
[31m-                try:[m
[31m-                    close = float(info.get('close', 0))[m
[31m-                    now = float(info.get('now', 0))[m
[31m-                    high = float(info.get('high', 0))[m
[31m-                    low = float(info.get('low', 0))[m
[31m-                    bid1 = float(info.get('bid1', 0))[m
[31m-                    bid1_vol = float(info.get('bid1_volume', 0))[m
[31m-                    ask1 = float(info.get('ask1', 0))[m
[31m-                    ask1_vol = float(info.get('ask1_volume', 0))[m
[31m-                    [m
[31m-                    percent = ((now - close) / close * 100) if close else 0[m
[31m-                    # ä¿®æ”¹é¢œè‰²é€»è¾‘ï¼šè¶…è¿‡5%çš„æ¶¨å¹…ä½¿ç”¨äº®çº¢è‰²[m
[31m-                    if percent >= 5:[m
[31m-                        color = '#FF4500'  # äº®çº¢è‰²ï¼ˆæ›´äº®çš„çº¢è‰²ï¼‰[m
[31m-                    elif percent > 0:[m
[31m-                        color = '#e74c3f'  # çº¢è‰²[m
[31m-                    elif percent < 0:[m
[31m-                        color = '#27ae60'  # ç»¿è‰²[m
[31m-                    else:[m
[31m-                        color = '#e6eaf3'  # å¹³ç›˜[m
[31m-                    [m
[31m-                    change_str = f"{percent:+.2f}%"[m
[31m-                    [m
[31m-                    # ç»Ÿè®¡æ¶¨è·Œæ•°é‡[m
[31m-                    if percent > 0:[m
[31m-                        up_count += 1[m
[31m-                    elif percent < 0:[m
[31m-                        down_count += 1[m
[31m-                    else:[m
[31m-                        flat_count += 1[m
[31m-                except (ValueError, TypeError, ZeroDivisionError):[m
[31m-                    color = '#e6eaf3'[m
[31m-                    change_str = "--"[m
[31m-                    flat_count += 1  # æ— æ³•è®¡ç®—çš„è‚¡ç¥¨è§†ä¸ºå¹³ç›˜[m
[31m-                [m
[31m-                # æ£€æµ‹æ¶¨åœ/è·Œåœå°å•[m
[31m-                seal_vol = ''[m
[31m-                seal_type = ''[m
[31m-                # ç¡®ä¿å˜é‡éƒ½å·²å®šä¹‰ä¸”ä¸ä¸ºNone[m
[31m-                if all(var_name in locals() and locals()[var_name] is not None [m
[31m-                       for var_name in ['now', 'high', 'low', 'bid1', 'ask1', 'bid1_vol', 'ask1_vol']):[m
[31m-                    now_val = locals()['now'][m
[31m-                    high_val = locals()['high'][m
[31m-                    low_val = locals()['low'][m
[31m-                    bid1_val = locals()['bid1'][m
[31m-                    ask1_val = locals()['ask1'][m
[31m-                    bid1_vol_val = locals()['bid1_vol'][m
[31m-                    ask1_vol_val = locals()['ask1_vol'][m
[31m-                    [m
[31m-                    try:[m
[31m-                        # ä½¿ç”¨å·¥å…·å‡½æ•°è¿›è¡Œæ•°å€¼æ¯”è¾ƒ[m
[31m-                        from stock_monitor.data.stocks import is_equal[m
[31m-                        if (is_equal(str(now_val), str(high_val)) and is_equal(str(now_val), str(bid1_val)) and [m
[31m-                            bid1_vol_val > 0 and is_equal(str(ask1_val), "0")):[m
[31m-                            # å°†å°å•æ•°è½¬æ¢ä¸ºä»¥"k"ä¸ºå•ä½ï¼Œå°å•æ•°/100000æ¥ç®—ï¼ˆä¸‡æ‰‹è½¬kï¼‰[m
[31m-                            seal_vol = f"{int(bid1_vol_val/100000)}k" if bid1_vol_val >= 100000 else f"{int(bid1_vol_val)}"[m
[31m-                            seal_type = 'up'[m
[31m-                        elif (is_equal(