[33m3ed6b19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor(version): æ›´æ–°ç‰ˆæœ¬å·å¼•ç”¨å˜é‡å
[33mc25b43f[m fix(data): å¢å¼ºè‚¡ç¥¨æ•°æ®è·å–ç¨³å®šæ€§
[33md7cf90f[m[33m ([m[1;33mtag: [m[1;33mstock_monitor_v1.3.4[m[33m)[m fix(core): æå‡ç³»ç»Ÿç¨³å®šæ€§å’Œæ•°æ®å¤„ç†å®¹é”™æ€§
[33m4d8824d[m[33m ([m[1;33mtag: [m[1;33mstock_monitor_v1.3.3[m[33m)[m fix(data): å¢å¼ºè¡Œæƒ…æ•°æ®è·å–ç¨³å®šæ€§
[33m5a9d06d[m[33m ([m[1;33mtag: [m[1;33mstock_monitor_v1.3.2[m[33m)[m fix(stock): ä¿®å¤å¼€æœºååˆæ¬¡è·å–è¡Œæƒ…å¤±è´¥é—®é¢˜
[33md431c47[m feat(stock): å¢å¼ºè‚¡ç¥¨æ•°æ®è·å–ç¨³å®šæ€§å¹¶æ›´æ–°è‚¡ç¥¨åˆ—è¡¨
[33m31af429[m docs(todo): é‡æ„å¾…åŠäº‹é¡¹æ–‡æ¡£ç»“æ„
[33m1c2d4aa[m[33m ([m[1;33mtag: [m[1;33mstock_monitor_v1.3.1[m[33m)[m fix(utils): ä¿®å¤PyInstalleræ‰“åŒ…åæ¸¯è‚¡æœç´¢å¤±æ•ˆé—®é¢˜
[33m7b3f978[m[33m ([m[1;33mtag: [m[1;33mstock_monitor_v1.3.0[m[33m)[m feat(stock-search): ä¼˜åŒ–æ¸¯è‚¡æœç´¢åŒ¹é…é€»è¾‘
[33mb27819c[m fix(dependencies): æ·»åŠ ç¼ºå¤±çš„æ¨¡å—ä¾èµ–
